<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#modules\PCReg.circ" name="10"/>
  <lib desc="file#modules\PIPELINE_pipelineRegister.circ" name="11"/>
  <lib desc="file#modules\UC1.circ" name="12"/>
  <lib desc="file#modules\CLK_MODULE.circ" name="13"/>
  <lib desc="file#modules\MicroInstruction_ROM.circ" name="14"/>
  <lib desc="file#modules\Selector_C.circ" name="15"/>
  <lib desc="file#modules\Selector_A.circ" name="16"/>
  <lib desc="file#modules\ALU_ALU.circ" name="17"/>
  <lib desc="file#modules\Bloque1.circ" name="18"/>
  <lib desc="file#modules\Data_Data2.circ" name="19"/>
  <lib desc="file#modules\register_bank.circ" name="20"/>
  <lib desc="file#modules\Selector_B_.circ" name="21"/>
  <lib desc="file#modules\Selector_K.circ" name="22"/>
  <lib desc="file#modules\UC2.circ" name="23"/>
  <lib desc="file#modules\instruction2registerSelector.circ" name="24"/>
  <lib desc="file#modules\judge_judge.circ" name="25"/>
  <lib desc="file#modules\viewers.circ" name="26"/>
  <lib desc="file#modules\return_address_stack_.circ" name="27"/>
  <main name="EV20_Superescalar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="EV20_Superescalar">
    <a name="circuit" val="EV20_Superescalar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2900,610)" to="(2920,610)"/>
    <wire from="(2770,1870)" to="(2770,2040)"/>
    <wire from="(1950,1630)" to="(1950,1660)"/>
    <wire from="(2610,2530)" to="(2760,2530)"/>
    <wire from="(2700,1210)" to="(2720,1210)"/>
    <wire from="(2930,2210)" to="(3080,2210)"/>
    <wire from="(2810,1000)" to="(2830,1000)"/>
    <wire from="(2430,1100)" to="(2450,1100)"/>
    <wire from="(1950,1660)" to="(2250,1660)"/>
    <wire from="(1970,1680)" to="(2270,1680)"/>
    <wire from="(3340,2380)" to="(3540,2380)"/>
    <wire from="(410,2010)" to="(410,2020)"/>
    <wire from="(440,2040)" to="(440,2050)"/>
    <wire from="(130,2460)" to="(500,2460)"/>
    <wire from="(3700,1510)" to="(3980,1510)"/>
    <wire from="(540,1590)" to="(580,1590)"/>
    <wire from="(1440,1630)" to="(1440,1700)"/>
    <wire from="(2590,1110)" to="(2600,1110)"/>
    <wire from="(2900,530)" to="(2970,530)"/>
    <wire from="(2750,2750)" to="(2750,2800)"/>
    <wire from="(2830,1870)" to="(2830,1920)"/>
    <wire from="(1290,790)" to="(1410,790)"/>
    <wire from="(2960,520)" to="(2970,520)"/>
    <wire from="(4410,790)" to="(4450,790)"/>
    <wire from="(3140,1010)" to="(3160,1010)"/>
    <wire from="(2800,1040)" to="(2800,1050)"/>
    <wire from="(2340,960)" to="(2340,1090)"/>
    <wire from="(4160,770)" to="(4390,770)"/>
    <wire from="(1380,1630)" to="(1380,1870)"/>
    <wire from="(2910,510)" to="(2910,520)"/>
    <wire from="(2910,1150)" to="(2910,1160)"/>
    <wire from="(2230,2570)" to="(2540,2570)"/>
    <wire from="(2960,520)" to="(2960,780)"/>
    <wire from="(1620,340)" to="(1620,390)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(2900,2450)" to="(2900,2520)"/>
    <wire from="(4700,940)" to="(4720,940)"/>
    <wire from="(2680,1270)" to="(2680,1340)"/>
    <wire from="(4720,810)" to="(4730,810)"/>
    <wire from="(2880,1120)" to="(2880,1150)"/>
    <wire from="(3070,440)" to="(3070,660)"/>
    <wire from="(1770,640)" to="(1770,1000)"/>
    <wire from="(1890,1250)" to="(1890,1290)"/>
    <wire from="(2640,2160)" to="(2640,2190)"/>
    <wire from="(2790,1340)" to="(2900,1340)"/>
    <wire from="(1490,640)" to="(1510,640)"/>
    <wire from="(2190,2310)" to="(2190,2590)"/>
    <wire from="(2610,2600)" to="(2720,2600)"/>
    <wire from="(1490,800)" to="(1510,800)"/>
    <wire from="(2430,920)" to="(2470,920)"/>
    <wire from="(420,1570)" to="(490,1570)"/>
    <wire from="(1050,600)" to="(1050,710)"/>
    <wire from="(1940,770)" to="(2290,770)"/>
    <wire from="(1920,750)" to="(2270,750)"/>
    <wire from="(1900,730)" to="(2250,730)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(2990,510)" to="(3010,510)"/>
    <wire from="(330,1130)" to="(330,1200)"/>
    <wire from="(2500,1130)" to="(2530,1130)"/>
    <wire from="(2270,2260)" to="(2680,2260)"/>
    <wire from="(2980,2150)" to="(2980,2190)"/>
    <wire from="(1340,2100)" to="(1450,2100)"/>
    <wire from="(2410,1050)" to="(2430,1050)"/>
    <wire from="(3110,450)" to="(3110,680)"/>
    <wire from="(3270,900)" to="(3270,2110)"/>
    <wire from="(130,1110)" to="(310,1110)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(950,600)" to="(1050,600)"/>
    <wire from="(1440,510)" to="(1440,640)"/>
    <wire from="(2640,1190)" to="(2720,1190)"/>
    <wire from="(3010,510)" to="(3150,510)"/>
    <wire from="(1400,650)" to="(1450,650)"/>
    <wire from="(3230,2430)" to="(3230,2540)"/>
    <wire from="(1430,2200)" to="(1430,2210)"/>
    <wire from="(250,2390)" to="(290,2390)"/>
    <wire from="(310,1110)" to="(310,1200)"/>
    <wire from="(2190,900)" to="(2190,2310)"/>
    <wire from="(3120,2450)" to="(3120,2470)"/>
    <wire from="(3870,1440)" to="(3870,1470)"/>
    <wire from="(3880,1450)" to="(3980,1450)"/>
    <wire from="(310,2630)" to="(330,2630)"/>
    <wire from="(2550,2840)" to="(2550,2850)"/>
    <wire from="(280,2550)" to="(280,2720)"/>
    <wire from="(1760,700)" to="(2230,700)"/>
    <wire from="(2750,350)" to="(2750,440)"/>
    <wire from="(2620,1150)" to="(2720,1150)"/>
    <wire from="(2930,2190)" to="(2970,2190)"/>
    <wire from="(3190,2000)" to="(3190,2260)"/>
    <wire from="(130,2460)" to="(130,2770)"/>
    <wire from="(150,2160)" to="(160,2160)"/>
    <wire from="(1810,610)" to="(1830,610)"/>
    <wire from="(340,2330)" to="(470,2330)"/>
    <wire from="(120,2210)" to="(510,2210)"/>
    <wire from="(2500,710)" to="(2600,710)"/>
    <wire from="(2230,610)" to="(2650,610)"/>
    <wire from="(2610,590)" to="(2650,590)"/>
    <wire from="(1830,650)" to="(1830,680)"/>
    <wire from="(2590,550)" to="(2620,550)"/>
    <wire from="(2930,2280)" to="(3210,2280)"/>
    <wire from="(2770,430)" to="(3110,430)"/>
    <wire from="(2090,1630)" to="(2090,2180)"/>
    <wire from="(3170,2750)" to="(3180,2750)"/>
    <wire from="(3330,1120)" to="(3470,1120)"/>
    <wire from="(960,1680)" to="(1080,1680)"/>
    <wire from="(1760,730)" to="(1870,730)"/>
    <wire from="(120,2450)" to="(120,2780)"/>
    <wire from="(2590,560)" to="(2610,560)"/>
    <wire from="(170,2330)" to="(290,2330)"/>
    <wire from="(3070,2630)" to="(3100,2630)"/>
    <wire from="(1680,340)" to="(1680,360)"/>
    <wire from="(1820,640)" to="(1820,660)"/>
    <wire from="(2930,2170)" to="(2960,2170)"/>
    <wire from="(3400,940)" to="(3400,1000)"/>
    <wire from="(3720,1540)" to="(3730,1540)"/>
    <wire from="(130,1110)" to="(130,1640)"/>
    <wire from="(1810,630)" to="(1810,640)"/>
    <wire from="(4160,770)" to="(4160,880)"/>
    <wire from="(2540,2600)" to="(2550,2600)"/>
    <wire from="(3310,1070)" to="(3310,2260)"/>
    <wire from="(4420,810)" to="(4420,830)"/>
    <wire from="(3010,2110)" to="(3020,2110)"/>
    <wire from="(1490,630)" to="(1490,640)"/>
    <wire from="(1370,810)" to="(1490,810)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(3770,940)" to="(4450,940)"/>
    <wire from="(1760,770)" to="(1830,770)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(2600,1170)" to="(2660,1170)"/>
    <wire from="(2730,450)" to="(3040,450)"/>
    <wire from="(3120,2450)" to="(3420,2450)"/>
    <wire from="(3450,980)" to="(3560,980)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(830,1470)" to="(830,1640)"/>
    <wire from="(3020,2110)" to="(3270,2110)"/>
    <wire from="(2910,1160)" to="(2970,1160)"/>
    <wire from="(340,2310)" to="(360,2310)"/>
    <wire from="(3720,1570)" to="(3830,1570)"/>
    <wire from="(410,2060)" to="(430,2060)"/>
    <wire from="(1830,830)" to="(1910,830)"/>
    <wire from="(4430,770)" to="(4450,770)"/>
    <wire from="(3020,2160)" to="(3020,2190)"/>
    <wire from="(2640,2190)" to="(2680,2190)"/>
    <wire from="(2930,560)" to="(2970,560)"/>
    <wire from="(3000,2430)" to="(3230,2430)"/>
    <wire from="(1430,470)" to="(1430,630)"/>
    <wire from="(2430,1120)" to="(2430,1200)"/>
    <wire from="(360,1920)" to="(440,1920)"/>
    <wire from="(1290,730)" to="(1510,730)"/>
    <wire from="(2150,900)" to="(2190,900)"/>
    <wire from="(950,1810)" to="(960,1810)"/>
    <wire from="(2900,660)" to="(3070,660)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(1760,750)" to="(1850,750)"/>
    <wire from="(2590,540)" to="(2630,540)"/>
    <wire from="(2660,1130)" to="(2660,1170)"/>
    <wire from="(550,600)" to="(670,600)"/>
    <wire from="(2930,2150)" to="(2950,2150)"/>
    <wire from="(1410,1050)" to="(2350,1050)"/>
    <wire from="(3290,980)" to="(3370,980)"/>
    <wire from="(3310,1070)" to="(3450,1070)"/>
    <wire from="(2750,1010)" to="(2770,1010)"/>
    <wire from="(4120,1430)" to="(4130,1430)"/>
    <wire from="(2500,710)" to="(2500,880)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(1440,640)" to="(1480,640)"/>
    <wire from="(1830,770)" to="(1940,770)"/>
    <wire from="(3040,450)" to="(3040,640)"/>
    <wire from="(1810,600)" to="(1810,610)"/>
    <wire from="(1410,430)" to="(1470,430)"/>
    <wire from="(2420,2550)" to="(2420,2730)"/>
    <wire from="(1360,1880)" to="(2250,1880)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(360,2340)" to="(470,2340)"/>
    <wire from="(2340,1090)" to="(2350,1090)"/>
    <wire from="(1430,2160)" to="(2070,2160)"/>
    <wire from="(1450,2180)" to="(2090,2180)"/>
    <wire from="(1420,450)" to="(1470,450)"/>
    <wire from="(1490,600)" to="(1490,610)"/>
    <wire from="(170,2320)" to="(270,2320)"/>
    <wire from="(2540,2640)" to="(2540,2710)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(3120,2540)" to="(3230,2540)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(2270,660)" to="(2650,660)"/>
    <wire from="(240,2020)" to="(260,2020)"/>
    <wire from="(2810,2000)" to="(3190,2000)"/>
    <wire from="(4410,780)" to="(4430,780)"/>
    <wire from="(320,2590)" to="(330,2590)"/>
    <wire from="(3370,920)" to="(3560,920)"/>
    <wire from="(4370,970)" to="(4450,970)"/>
    <wire from="(2800,1040)" to="(2840,1040)"/>
    <wire from="(1400,620)" to="(1420,620)"/>
    <wire from="(2170,1220)" to="(2530,1220)"/>
    <wire from="(410,2080)" to="(410,2140)"/>
    <wire from="(2630,1260)" to="(2630,1280)"/>
    <wire from="(1380,1870)" to="(2170,1870)"/>
    <wire from="(330,1390)" to="(330,1510)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(2960,2150)" to="(2980,2150)"/>
    <wire from="(2970,2160)" to="(2990,2160)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(2420,2730)" to="(2770,2730)"/>
    <wire from="(2210,2110)" to="(2620,2110)"/>
    <wire from="(4780,690)" to="(4780,830)"/>
    <wire from="(3310,2670)" to="(3320,2670)"/>
    <wire from="(3070,2630)" to="(3070,2670)"/>
    <wire from="(2680,1270)" to="(2890,1270)"/>
    <wire from="(3890,1370)" to="(3890,1430)"/>
    <wire from="(580,1340)" to="(630,1340)"/>
    <wire from="(2520,1150)" to="(2520,1260)"/>
    <wire from="(2500,1130)" to="(2500,1240)"/>
    <wire from="(2670,1210)" to="(2700,1210)"/>
    <wire from="(3830,1550)" to="(3980,1550)"/>
    <wire from="(2420,2550)" to="(2560,2550)"/>
    <wire from="(1900,460)" to="(1900,730)"/>
    <wire from="(1760,600)" to="(1810,600)"/>
    <wire from="(630,1310)" to="(630,1340)"/>
    <wire from="(4550,590)" to="(4550,670)"/>
    <wire from="(2760,1060)" to="(2840,1060)"/>
    <wire from="(3550,2310)" to="(3550,2350)"/>
    <wire from="(2750,960)" to="(2890,960)"/>
    <wire from="(340,2390)" to="(380,2390)"/>
    <wire from="(3340,2380)" to="(3340,2680)"/>
    <wire from="(2740,980)" to="(2750,980)"/>
    <wire from="(1890,1200)" to="(2150,1200)"/>
    <wire from="(1910,1220)" to="(2170,1220)"/>
    <wire from="(2340,1150)" to="(2520,1150)"/>
    <wire from="(1760,640)" to="(1770,640)"/>
    <wire from="(3170,2020)" to="(3170,2240)"/>
    <wire from="(2660,1170)" to="(2720,1170)"/>
    <wire from="(2640,2130)" to="(2680,2130)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(3730,1530)" to="(3730,1540)"/>
    <wire from="(1480,660)" to="(1510,660)"/>
    <wire from="(2950,2120)" to="(2990,2120)"/>
    <wire from="(4450,900)" to="(4460,900)"/>
    <wire from="(240,2040)" to="(240,2090)"/>
    <wire from="(2170,510)" to="(2170,660)"/>
    <wire from="(1150,2040)" to="(1430,2040)"/>
    <wire from="(3110,430)" to="(3110,450)"/>
    <wire from="(2540,2710)" to="(2770,2710)"/>
    <wire from="(1870,730)" to="(1900,730)"/>
    <wire from="(2630,510)" to="(2650,510)"/>
    <wire from="(2640,2120)" to="(2660,2120)"/>
    <wire from="(2710,350)" to="(2710,460)"/>
    <wire from="(300,2610)" to="(300,2740)"/>
    <wire from="(2890,1170)" to="(2890,1270)"/>
    <wire from="(3230,2310)" to="(3230,2430)"/>
    <wire from="(3230,2540)" to="(3260,2540)"/>
    <wire from="(2540,2510)" to="(2550,2510)"/>
    <wire from="(2550,2840)" to="(2560,2840)"/>
    <wire from="(260,2350)" to="(260,2370)"/>
    <wire from="(1340,1630)" to="(1340,1890)"/>
    <wire from="(510,2210)" to="(510,2430)"/>
    <wire from="(2980,2150)" to="(2990,2150)"/>
    <wire from="(1850,810)" to="(1910,810)"/>
    <wire from="(3180,2710)" to="(3180,2750)"/>
    <wire from="(4700,900)" to="(4800,900)"/>
    <wire from="(440,1920)" to="(440,2010)"/>
    <wire from="(3390,2360)" to="(3540,2360)"/>
    <wire from="(3010,460)" to="(3010,510)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(1760,680)" to="(1830,680)"/>
    <wire from="(2890,1060)" to="(2940,1060)"/>
    <wire from="(340,2370)" to="(370,2370)"/>
    <wire from="(2840,1170)" to="(2890,1170)"/>
    <wire from="(150,2090)" to="(240,2090)"/>
    <wire from="(2880,1040)" to="(2940,1040)"/>
    <wire from="(3870,1470)" to="(3980,1470)"/>
    <wire from="(270,2310)" to="(290,2310)"/>
    <wire from="(2720,2600)" to="(2720,2670)"/>
    <wire from="(1450,530)" to="(1450,650)"/>
    <wire from="(3640,2370)" to="(3640,2380)"/>
    <wire from="(1930,1730)" to="(1950,1730)"/>
    <wire from="(2620,550)" to="(2620,570)"/>
    <wire from="(1910,1630)" to="(1910,1740)"/>
    <wire from="(380,1130)" to="(510,1130)"/>
    <wire from="(2170,510)" to="(2210,510)"/>
    <wire from="(2250,730)" to="(2250,1660)"/>
    <wire from="(2270,750)" to="(2270,1680)"/>
    <wire from="(3170,2690)" to="(3250,2690)"/>
    <wire from="(2660,2110)" to="(2680,2110)"/>
    <wire from="(2710,1360)" to="(2730,1360)"/>
    <wire from="(130,1640)" to="(830,1640)"/>
    <wire from="(1470,650)" to="(1470,680)"/>
    <wire from="(2190,2730)" to="(2340,2730)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(3180,2710)" to="(3250,2710)"/>
    <wire from="(2530,2620)" to="(2550,2620)"/>
    <wire from="(4840,660)" to="(4840,730)"/>
    <wire from="(2540,2640)" to="(2550,2640)"/>
    <wire from="(3330,1140)" to="(3490,1140)"/>
    <wire from="(4800,680)" to="(4800,900)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(3020,2160)" to="(3030,2160)"/>
    <wire from="(2460,1000)" to="(2460,1060)"/>
    <wire from="(2670,1210)" to="(2670,1260)"/>
    <wire from="(2870,1050)" to="(2880,1050)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(1870,730)" to="(1870,790)"/>
    <wire from="(570,1510)" to="(570,1550)"/>
    <wire from="(1620,390)" to="(1880,390)"/>
    <wire from="(3140,1040)" to="(3140,1060)"/>
    <wire from="(1410,610)" to="(1490,610)"/>
    <wire from="(290,2570)" to="(290,2730)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(340,2350)" to="(360,2350)"/>
    <wire from="(1970,1630)" to="(1970,1680)"/>
    <wire from="(1820,640)" to="(1830,640)"/>
    <wire from="(3310,1050)" to="(3410,1050)"/>
    <wire from="(4430,810)" to="(4450,810)"/>
    <wire from="(1640,340)" to="(1640,380)"/>
    <wire from="(2630,1260)" to="(2670,1260)"/>
    <wire from="(1290,770)" to="(1510,770)"/>
    <wire from="(4700,770)" to="(4710,770)"/>
    <wire from="(1260,860)" to="(1290,860)"/>
    <wire from="(2760,1070)" to="(2800,1070)"/>
    <wire from="(2840,1150)" to="(2880,1150)"/>
    <wire from="(1400,1630)" to="(1400,1860)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(2650,2150)" to="(2650,2170)"/>
    <wire from="(2790,1870)" to="(2790,2020)"/>
    <wire from="(2700,1210)" to="(2700,1250)"/>
    <wire from="(270,2530)" to="(330,2530)"/>
    <wire from="(3770,880)" to="(4160,880)"/>
    <wire from="(1510,820)" to="(1510,840)"/>
    <wire from="(1910,1220)" to="(1910,1250)"/>
    <wire from="(830,600)" to="(950,600)"/>
    <wire from="(1870,790)" to="(1910,790)"/>
    <wire from="(2780,1080)" to="(2800,1080)"/>
    <wire from="(280,2550)" to="(330,2550)"/>
    <wire from="(3030,1160)" to="(3060,1160)"/>
    <wire from="(1400,640)" to="(1440,640)"/>
    <wire from="(510,1130)" to="(510,1200)"/>
    <wire from="(3370,920)" to="(3370,980)"/>
    <wire from="(2520,1150)" to="(2530,1150)"/>
    <wire from="(2510,1460)" to="(2520,1460)"/>
    <wire from="(290,1390)" to="(290,1470)"/>
    <wire from="(3150,880)" to="(3560,880)"/>
    <wire from="(1170,350)" to="(1170,420)"/>
    <wire from="(3700,1480)" to="(3860,1480)"/>
    <wire from="(2290,2280)" to="(2680,2280)"/>
    <wire from="(2600,1110)" to="(2600,1170)"/>
    <wire from="(1490,800)" to="(1490,810)"/>
    <wire from="(1450,2200)" to="(1450,2210)"/>
    <wire from="(290,2570)" to="(330,2570)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1760,620)" to="(1830,620)"/>
    <wire from="(2210,510)" to="(2210,2110)"/>
    <wire from="(2920,550)" to="(2970,550)"/>
    <wire from="(2590,530)" to="(2650,530)"/>
    <wire from="(2900,2450)" to="(2950,2450)"/>
    <wire from="(220,390)" to="(220,550)"/>
    <wire from="(1640,380)" to="(1900,380)"/>
    <wire from="(3120,2520)" to="(3160,2520)"/>
    <wire from="(3020,2040)" to="(3020,2110)"/>
    <wire from="(4750,830)" to="(4780,830)"/>
    <wire from="(4710,800)" to="(4730,800)"/>
    <wire from="(2540,2710)" to="(2540,2850)"/>
    <wire from="(2790,2020)" to="(3170,2020)"/>
    <wire from="(1890,1200)" to="(1890,1250)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(2230,610)" to="(2230,700)"/>
    <wire from="(2770,350)" to="(2770,430)"/>
    <wire from="(3140,1010)" to="(3140,1020)"/>
    <wire from="(1940,540)" to="(1940,770)"/>
    <wire from="(4130,1430)" to="(4190,1430)"/>
    <wire from="(3010,2470)" to="(3120,2470)"/>
    <wire from="(2190,2310)" to="(2610,2310)"/>
    <wire from="(3500,1300)" to="(3510,1300)"/>
    <wire from="(2500,1240)" to="(2530,1240)"/>
    <wire from="(4430,800)" to="(4430,810)"/>
    <wire from="(2610,1190)" to="(2640,1190)"/>
    <wire from="(130,2220)" to="(130,2420)"/>
    <wire from="(330,1130)" to="(380,1130)"/>
    <wire from="(130,2220)" to="(500,2220)"/>
    <wire from="(1470,680)" to="(1510,680)"/>
    <wire from="(3470,1000)" to="(3560,1000)"/>
    <wire from="(3910,1590)" to="(3910,1630)"/>
    <wire from="(3530,1310)" to="(3560,1310)"/>
    <wire from="(2620,2800)" to="(2750,2800)"/>
    <wire from="(120,2210)" to="(120,2430)"/>
    <wire from="(4510,590)" to="(4510,690)"/>
    <wire from="(1410,430)" to="(1410,610)"/>
    <wire from="(3770,920)" to="(4450,920)"/>
    <wire from="(4700,850)" to="(4730,850)"/>
    <wire from="(1660,370)" to="(1920,370)"/>
    <wire from="(3290,640)" to="(3290,980)"/>
    <wire from="(2880,1040)" to="(2880,1050)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(2750,440)" to="(3070,440)"/>
    <wire from="(3410,960)" to="(3410,1050)"/>
    <wire from="(3700,1440)" to="(3870,1440)"/>
    <wire from="(1740,950)" to="(1880,950)"/>
    <wire from="(2750,980)" to="(2810,980)"/>
    <wire from="(390,1110)" to="(390,1150)"/>
    <wire from="(2950,1200)" to="(2950,1420)"/>
    <wire from="(2340,2770)" to="(2340,2850)"/>
    <wire from="(2980,2190)" to="(3020,2190)"/>
    <wire from="(2900,1250)" to="(2900,1340)"/>
    <wire from="(1340,880)" to="(1370,880)"/>
    <wire from="(1760,660)" to="(1790,660)"/>
    <wire from="(3560,1040)" to="(3560,1310)"/>
    <wire from="(500,2460)" to="(500,2770)"/>
    <wire from="(2590,520)" to="(2630,520)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(3910,1590)" to="(3980,1590)"/>
    <wire from="(390,1150)" to="(450,1150)"/>
    <wire from="(2630,710)" to="(2650,710)"/>
    <wire from="(2630,550)" to="(2650,550)"/>
    <wire from="(2750,2750)" to="(2770,2750)"/>
    <wire from="(410,2140)" to="(460,2140)"/>
    <wire from="(3330,680)" to="(3330,1120)"/>
    <wire from="(1900,380)" to="(1900,460)"/>
    <wire from="(3570,2370)" to="(3640,2370)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(2890,2560)" to="(2920,2560)"/>
    <wire from="(4700,920)" to="(4820,920)"/>
    <wire from="(4720,940)" to="(4840,940)"/>
    <wire from="(2470,1050)" to="(2800,1050)"/>
    <wire from="(1370,810)" to="(1370,880)"/>
    <wire from="(490,1180)" to="(490,1200)"/>
    <wire from="(360,2320)" to="(470,2320)"/>
    <wire from="(2830,1920)" to="(2830,1980)"/>
    <wire from="(2900,640)" to="(3040,640)"/>
    <wire from="(2900,510)" to="(2910,510)"/>
    <wire from="(2930,1020)" to="(2940,1020)"/>
    <wire from="(2500,880)" to="(2500,1130)"/>
    <wire from="(3140,1060)" to="(3160,1060)"/>
    <wire from="(3320,2680)" to="(3340,2680)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(380,2360)" to="(470,2360)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1680,360)" to="(1940,360)"/>
    <wire from="(3040,640)" to="(3290,640)"/>
    <wire from="(270,2350)" to="(290,2350)"/>
    <wire from="(1740,920)" to="(1880,920)"/>
    <wire from="(4820,670)" to="(4820,920)"/>
    <wire from="(3860,1490)" to="(3980,1490)"/>
    <wire from="(2270,1860)" to="(2270,2260)"/>
    <wire from="(3310,660)" to="(3310,1050)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(2830,1920)" to="(2930,1920)"/>
    <wire from="(2880,1010)" to="(2880,1030)"/>
    <wire from="(1790,660)" to="(1820,660)"/>
    <wire from="(3170,2240)" to="(3290,2240)"/>
    <wire from="(3190,2260)" to="(3310,2260)"/>
    <wire from="(3210,2280)" to="(3330,2280)"/>
    <wire from="(120,2450)" to="(510,2450)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(2290,680)" to="(2650,680)"/>
    <wire from="(310,2630)" to="(310,2750)"/>
    <wire from="(3500,1310)" to="(3500,1320)"/>
    <wire from="(1880,660)" to="(2170,660)"/>
    <wire from="(360,1570)" to="(420,1570)"/>
    <wire from="(4570,590)" to="(4570,660)"/>
    <wire from="(2230,700)" to="(2230,2210)"/>
    <wire from="(2660,2150)" to="(2680,2150)"/>
    <wire from="(3330,1140)" to="(3330,2280)"/>
    <wire from="(2810,1020)" to="(2830,1020)"/>
    <wire from="(2430,1120)" to="(2450,1120)"/>
    <wire from="(2300,880)" to="(2300,920)"/>
    <wire from="(2800,1070)" to="(2890,1070)"/>
    <wire from="(3740,1610)" to="(3880,1610)"/>
    <wire from="(960,1680)" to="(960,1810)"/>
    <wire from="(420,1560)" to="(420,1570)"/>
    <wire from="(2520,1420)" to="(2520,1460)"/>
    <wire from="(1880,940)" to="(1880,950)"/>
    <wire from="(2960,1180)" to="(2970,1180)"/>
    <wire from="(2300,880)" to="(2500,880)"/>
    <wire from="(1850,750)" to="(1850,810)"/>
    <wire from="(4420,830)" to="(4450,830)"/>
    <wire from="(4420,990)" to="(4450,990)"/>
    <wire from="(1500,840)" to="(1510,840)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(3060,1160)" to="(3060,1170)"/>
    <wire from="(4700,790)" to="(4730,790)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(2680,1340)" to="(2730,1340)"/>
    <wire from="(3290,1000)" to="(3290,2240)"/>
    <wire from="(440,2010)" to="(460,2010)"/>
    <wire from="(2190,2590)" to="(2190,2730)"/>
    <wire from="(450,1430)" to="(450,1470)"/>
    <wire from="(1360,1630)" to="(1360,1880)"/>
    <wire from="(4700,810)" to="(4710,810)"/>
    <wire from="(3860,1480)" to="(3860,1490)"/>
    <wire from="(1260,900)" to="(1290,900)"/>
    <wire from="(130,550)" to="(130,1110)"/>
    <wire from="(2610,1190)" to="(2610,1220)"/>
    <wire from="(1420,1630)" to="(1420,1740)"/>
    <wire from="(2150,920)" to="(2150,1010)"/>
    <wire from="(2750,880)" to="(2750,960)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(570,1510)" to="(580,1510)"/>
    <wire from="(560,1500)" to="(570,1500)"/>
    <wire from="(2640,1190)" to="(2640,1230)"/>
    <wire from="(2900,2520)" to="(2920,2520)"/>
    <wire from="(3120,2470)" to="(3120,2520)"/>
    <wire from="(1910,1740)" to="(1910,1770)"/>
    <wire from="(2540,1070)" to="(2760,1070)"/>
    <wire from="(1340,1890)" to="(2150,1890)"/>
    <wire from="(2150,2800)" to="(2560,2800)"/>
    <wire from="(1890,1810)" to="(1930,1810)"/>
    <wire from="(150,2090)" to="(150,2160)"/>
    <wire from="(4430,770)" to="(4430,780)"/>
    <wire from="(2230,2210)" to="(2230,2570)"/>
    <wire from="(3110,680)" to="(3330,680)"/>
    <wire from="(1400,1860)" to="(2270,1860)"/>
    <wire from="(2730,350)" to="(2730,450)"/>
    <wire from="(130,2770)" to="(500,2770)"/>
    <wire from="(2900,590)" to="(2930,590)"/>
    <wire from="(2730,1420)" to="(2950,1420)"/>
    <wire from="(270,2340)" to="(270,2350)"/>
    <wire from="(2700,1250)" to="(2900,1250)"/>
    <wire from="(1880,390)" to="(1880,660)"/>
    <wire from="(3470,1320)" to="(3500,1320)"/>
    <wire from="(2270,1680)" to="(2270,1860)"/>
    <wire from="(1930,1630)" to="(1930,1700)"/>
    <wire from="(1460,490)" to="(1460,500)"/>
    <wire from="(2890,960)" to="(2890,1010)"/>
    <wire from="(1920,370)" to="(1920,500)"/>
    <wire from="(2630,540)" to="(2630,550)"/>
    <wire from="(290,1470)" to="(450,1470)"/>
    <wire from="(1850,750)" to="(1920,750)"/>
    <wire from="(2950,2140)" to="(2950,2150)"/>
    <wire from="(1920,500)" to="(1990,500)"/>
    <wire from="(2470,920)" to="(2470,1050)"/>
    <wire from="(2480,1110)" to="(2530,1110)"/>
    <wire from="(4700,830)" to="(4720,830)"/>
    <wire from="(1880,1670)" to="(1890,1670)"/>
    <wire from="(3270,900)" to="(3560,900)"/>
    <wire from="(2970,2160)" to="(2970,2190)"/>
    <wire from="(2250,2240)" to="(2680,2240)"/>
    <wire from="(1420,620)" to="(1510,620)"/>
    <wire from="(2750,980)" to="(2750,1010)"/>
    <wire from="(580,1530)" to="(580,1590)"/>
    <wire from="(1810,630)" to="(1830,630)"/>
    <wire from="(2890,2560)" to="(2890,2580)"/>
    <wire from="(3320,2670)" to="(3320,2680)"/>
    <wire from="(2960,2150)" to="(2960,2170)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(1900,460)" to="(1990,460)"/>
    <wire from="(2930,2240)" to="(3170,2240)"/>
    <wire from="(1850,660)" to="(1880,660)"/>
    <wire from="(2900,570)" to="(2920,570)"/>
    <wire from="(2880,1030)" to="(2900,1030)"/>
    <wire from="(2340,960)" to="(2370,960)"/>
    <wire from="(1670,920)" to="(1710,920)"/>
    <wire from="(1480,640)" to="(1480,660)"/>
    <wire from="(570,1490)" to="(570,1500)"/>
    <wire from="(2620,780)" to="(2960,780)"/>
    <wire from="(2920,570)" to="(3390,570)"/>
    <wire from="(2520,1260)" to="(2520,1420)"/>
    <wire from="(1660,340)" to="(1660,370)"/>
    <wire from="(2860,1010)" to="(2880,1010)"/>
    <wire from="(2150,1200)" to="(2430,1200)"/>
    <wire from="(4420,990)" to="(4420,1000)"/>
    <wire from="(2250,1880)" to="(2250,2240)"/>
    <wire from="(2590,1220)" to="(2610,1220)"/>
    <wire from="(4710,800)" to="(4710,810)"/>
    <wire from="(130,2420)" to="(500,2420)"/>
    <wire from="(2190,2590)" to="(2530,2590)"/>
    <wire from="(270,2310)" to="(270,2320)"/>
    <wire from="(2700,2690)" to="(2770,2690)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(2250,640)" to="(2650,640)"/>
    <wire from="(4720,810)" to="(4720,830)"/>
    <wire from="(1940,540)" to="(1990,540)"/>
    <wire from="(3000,2670)" to="(3070,2670)"/>
    <wire from="(3470,1290)" to="(3500,1290)"/>
    <wire from="(4730,820)" to="(4730,850)"/>
    <wire from="(4410,820)" to="(4410,850)"/>
    <wire from="(390,1090)" to="(750,1090)"/>
    <wire from="(3290,1000)" to="(3400,1000)"/>
    <wire from="(750,600)" to="(750,1090)"/>
    <wire from="(2630,510)" to="(2630,520)"/>
    <wire from="(2660,2140)" to="(2660,2150)"/>
    <wire from="(430,2090)" to="(460,2090)"/>
    <wire from="(2950,2110)" to="(2950,2120)"/>
    <wire from="(2910,540)" to="(2970,540)"/>
    <wire from="(2810,1870)" to="(2810,2000)"/>
    <wire from="(1940,360)" to="(1940,540)"/>
    <wire from="(2620,2330)" to="(2680,2330)"/>
    <wire from="(2770,2040)" to="(3020,2040)"/>
    <wire from="(3830,1550)" to="(3830,1570)"/>
    <wire from="(2150,1890)" to="(2150,2800)"/>
    <wire from="(270,2530)" to="(270,2710)"/>
    <wire from="(2070,1630)" to="(2070,2160)"/>
    <wire from="(2540,730)" to="(2540,1070)"/>
    <wire from="(2540,730)" to="(2650,730)"/>
    <wire from="(510,1430)" to="(510,1490)"/>
    <wire from="(4530,680)" to="(4800,680)"/>
    <wire from="(1290,750)" to="(1510,750)"/>
    <wire from="(2250,640)" to="(2250,730)"/>
    <wire from="(2270,660)" to="(2270,750)"/>
    <wire from="(2290,680)" to="(2290,770)"/>
    <wire from="(2210,510)" to="(2570,510)"/>
    <wire from="(450,1470)" to="(580,1470)"/>
    <wire from="(1490,600)" to="(1510,600)"/>
    <wire from="(2710,460)" to="(3010,460)"/>
    <wire from="(2250,1660)" to="(2250,1880)"/>
    <wire from="(1930,1700)" to="(1930,1730)"/>
    <wire from="(1420,1740)" to="(1910,1740)"/>
    <wire from="(2730,1380)" to="(2730,1420)"/>
    <wire from="(3500,1310)" to="(3510,1310)"/>
    <wire from="(1450,2180)" to="(1450,2200)"/>
    <wire from="(1760,570)" to="(1760,600)"/>
    <wire from="(2620,570)" to="(2650,570)"/>
    <wire from="(2750,1030)" to="(2770,1030)"/>
    <wire from="(1890,1180)" to="(1890,1200)"/>
    <wire from="(2150,880)" to="(2300,880)"/>
    <wire from="(3060,1170)" to="(3090,1170)"/>
    <wire from="(2880,1150)" to="(2910,1150)"/>
    <wire from="(1930,1730)" to="(1930,1810)"/>
    <wire from="(2130,2850)" to="(2340,2850)"/>
    <wire from="(1430,630)" to="(1490,630)"/>
    <wire from="(380,1110)" to="(380,1130)"/>
    <wire from="(3880,1570)" to="(3880,1610)"/>
    <wire from="(3880,1410)" to="(3880,1450)"/>
    <wire from="(1770,1000)" to="(2460,1000)"/>
    <wire from="(2900,550)" to="(2910,550)"/>
    <wire from="(2620,780)" to="(2620,1150)"/>
    <wire from="(4840,730)" to="(4840,940)"/>
    <wire from="(4370,970)" to="(4370,1000)"/>
    <wire from="(3150,510)" to="(3150,880)"/>
    <wire from="(3210,1980)" to="(3210,2280)"/>
    <wire from="(3890,1430)" to="(3980,1430)"/>
    <wire from="(170,2340)" to="(270,2340)"/>
    <wire from="(2760,2530)" to="(2760,2540)"/>
    <wire from="(2910,520)" to="(2960,520)"/>
    <wire from="(2660,2110)" to="(2660,2120)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(170,2350)" to="(260,2350)"/>
    <wire from="(410,2040)" to="(440,2040)"/>
    <wire from="(460,1610)" to="(490,1610)"/>
    <wire from="(2890,1060)" to="(2890,1070)"/>
    <wire from="(3880,1570)" to="(3980,1570)"/>
    <wire from="(1920,500)" to="(1920,750)"/>
    <wire from="(260,2370)" to="(290,2370)"/>
    <wire from="(240,2040)" to="(260,2040)"/>
    <wire from="(2930,2130)" to="(2990,2130)"/>
    <wire from="(4710,780)" to="(4730,780)"/>
    <wire from="(1150,2040)" to="(1150,2100)"/>
    <wire from="(4410,800)" to="(4430,800)"/>
    <wire from="(320,2610)" to="(330,2610)"/>
    <wire from="(1890,1770)" to="(1910,1770)"/>
    <wire from="(170,2360)" to="(250,2360)"/>
    <wire from="(4410,810)" to="(4420,810)"/>
    <wire from="(4510,690)" to="(4780,690)"/>
    <wire from="(1400,630)" to="(1430,630)"/>
    <wire from="(1450,530)" to="(1470,530)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(1430,2160)" to="(1430,2200)"/>
    <wire from="(1420,450)" to="(1420,620)"/>
    <wire from="(3730,1530)" to="(3980,1530)"/>
    <wire from="(2810,980)" to="(2810,1000)"/>
    <wire from="(2950,1200)" to="(2970,1200)"/>
    <wire from="(1770,640)" to="(1810,640)"/>
    <wire from="(2400,2730)" to="(2420,2730)"/>
    <wire from="(2650,2170)" to="(2680,2170)"/>
    <wire from="(580,1340)" to="(580,1470)"/>
    <wire from="(360,2340)" to="(360,2350)"/>
    <wire from="(3470,1000)" to="(3470,1120)"/>
    <wire from="(3490,1020)" to="(3490,1140)"/>
    <wire from="(3490,1020)" to="(3560,1020)"/>
    <wire from="(2520,1260)" to="(2530,1260)"/>
    <wire from="(1410,790)" to="(1410,1050)"/>
    <wire from="(2930,2260)" to="(3190,2260)"/>
    <wire from="(370,2350)" to="(370,2370)"/>
    <wire from="(2430,1050)" to="(2430,1100)"/>
    <wire from="(380,2360)" to="(380,2390)"/>
    <wire from="(290,1150)" to="(390,1150)"/>
    <wire from="(2880,2580)" to="(2890,2580)"/>
    <wire from="(370,2350)" to="(470,2350)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(4410,850)" to="(4450,850)"/>
    <wire from="(4530,590)" to="(4530,680)"/>
    <wire from="(2780,1080)" to="(2780,1090)"/>
    <wire from="(2760,1060)" to="(2760,1070)"/>
    <wire from="(1830,770)" to="(1830,830)"/>
    <wire from="(3770,900)" to="(4450,900)"/>
    <wire from="(4720,940)" to="(4720,1040)"/>
    <wire from="(410,2010)" to="(440,2010)"/>
    <wire from="(3810,1630)" to="(3910,1630)"/>
    <wire from="(1790,660)" to="(1790,900)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(2190,2820)" to="(2560,2820)"/>
    <wire from="(3450,980)" to="(3450,1070)"/>
    <wire from="(2460,1080)" to="(2460,1090)"/>
    <wire from="(2640,2310)" to="(2680,2310)"/>
    <wire from="(260,2040)" to="(270,2040)"/>
    <wire from="(3700,1410)" to="(3880,1410)"/>
    <wire from="(4190,1430)" to="(4330,1430)"/>
    <wire from="(2950,2140)" to="(2990,2140)"/>
    <wire from="(4450,920)" to="(4460,920)"/>
    <wire from="(1890,1630)" to="(1890,1670)"/>
    <wire from="(450,1150)" to="(450,1200)"/>
    <wire from="(290,1150)" to="(290,1200)"/>
    <wire from="(4570,660)" to="(4840,660)"/>
    <wire from="(2530,2590)" to="(2530,2620)"/>
    <wire from="(4840,730)" to="(4920,730)"/>
    <wire from="(120,2780)" to="(510,2780)"/>
    <wire from="(1790,900)" to="(1880,900)"/>
    <wire from="(330,1510)" to="(530,1510)"/>
    <wire from="(1360,700)" to="(1510,700)"/>
    <wire from="(1440,1700)" to="(1930,1700)"/>
    <wire from="(500,2220)" to="(500,2420)"/>
    <wire from="(490,1180)" to="(1890,1180)"/>
    <wire from="(2930,2110)" to="(2950,2110)"/>
    <wire from="(2900,680)" to="(3110,680)"/>
    <wire from="(510,2450)" to="(510,2780)"/>
    <wire from="(2290,770)" to="(2290,2280)"/>
    <wire from="(2640,2140)" to="(2660,2140)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(2520,1420)" to="(2730,1420)"/>
    <wire from="(2760,2540)" to="(2920,2540)"/>
    <wire from="(3020,2190)" to="(3050,2190)"/>
    <wire from="(360,2310)" to="(360,2320)"/>
    <wire from="(320,2590)" to="(320,2600)"/>
    <wire from="(4710,770)" to="(4710,780)"/>
    <wire from="(2540,2850)" to="(2550,2850)"/>
    <wire from="(3400,940)" to="(3560,940)"/>
    <wire from="(2150,1200)" to="(2150,1890)"/>
    <wire from="(3110,450)" to="(3180,450)"/>
    <wire from="(2300,920)" to="(2370,920)"/>
    <wire from="(430,2060)" to="(430,2090)"/>
    <wire from="(250,2360)" to="(250,2390)"/>
    <wire from="(2340,2850)" to="(2540,2850)"/>
    <wire from="(2230,2210)" to="(2680,2210)"/>
    <wire from="(3410,960)" to="(3560,960)"/>
    <wire from="(2640,2150)" to="(2650,2150)"/>
    <wire from="(2340,1090)" to="(2340,1150)"/>
    <wire from="(1460,490)" to="(1470,490)"/>
    <wire from="(2800,1070)" to="(2800,1080)"/>
    <wire from="(2500,880)" to="(2750,880)"/>
    <wire from="(2620,2330)" to="(2620,2340)"/>
    <wire from="(2560,2340)" to="(2620,2340)"/>
    <wire from="(3070,2670)" to="(3250,2670)"/>
    <wire from="(2720,2670)" to="(2770,2670)"/>
    <wire from="(2910,540)" to="(2910,550)"/>
    <wire from="(1290,710)" to="(1360,710)"/>
    <wire from="(2170,1220)" to="(2170,1870)"/>
    <wire from="(2830,1980)" to="(3210,1980)"/>
    <wire from="(1860,880)" to="(1880,880)"/>
    <wire from="(2930,560)" to="(2930,590)"/>
    <wire from="(3230,2310)" to="(3550,2310)"/>
    <wire from="(4550,670)" to="(4820,670)"/>
    <wire from="(2920,550)" to="(2920,570)"/>
    <wire from="(2190,2730)" to="(2190,2820)"/>
    <wire from="(2610,560)" to="(2610,590)"/>
    <wire from="(2540,2570)" to="(2540,2600)"/>
    <wire from="(120,2430)" to="(510,2430)"/>
    <wire from="(3700,1370)" to="(3890,1370)"/>
    <wire from="(4190,1370)" to="(4190,1430)"/>
    <wire from="(3070,660)" to="(3310,660)"/>
    <wire from="(3500,1290)" to="(3500,1300)"/>
    <comp lib="8" loc="(1005,2265)" name="Text">
      <a name="font" val="Dialog italic 128"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="BBUS"/>
    </comp>
    <comp lib="0" loc="(2570,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SH_IN_E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction_register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(2900,510)" name="Pipeline_register">
      <a name="label" val="ALU_Pipeline"/>
    </comp>
    <comp lib="8" loc="(3718,1263)" name="Text">
      <a name="text" val="El mux es el de los is_done , el menos significativo es el de la ALU que se pone en 1 cuando termino"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(936,541)" name="Text">
      <a name="text" val="INSTRUCTION"/>
      <a name="font" val="Comic Sans MS bold 40"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="T_IN_E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="24" loc="(1290,710)" name="instruction2register"/>
    <comp lib="11" loc="(1760,600)" name="Pipeline_register"/>
    <comp lib="0" loc="(1470,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="MW_IN_E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2630,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="8" loc="(934,577)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="Comic Sans MS bold 40"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="KMUX_IN_E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ALU_IN_E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(1370,600)" name="Micro_Instruction_ROM">
      <a name="label" val="MicroInstructionROM"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="MR_IN_E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="25" loc="(3770,880)" name="judge"/>
    <comp lib="0" loc="(1850,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(2990,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="1" loc="(2460,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2530,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BusA_ALU"/>
    </comp>
    <comp lib="4" loc="(2350,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Constant_K"/>
    </comp>
    <comp lib="4" loc="(2530,1190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BusB_ALU"/>
    </comp>
    <comp lib="2" loc="(2480,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="19" loc="(3000,2670)" name="Data"/>
    <comp lib="8" loc="(2529,2477)" name="Text">
      <a name="text" val="Detecto nueva operacion de memoria"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(2340,2700)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(3170,2690)" name="Constant"/>
    <comp lib="1" loc="(2610,2530)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="11" loc="(2930,2110)" name="Pipeline_register">
      <a name="label" val="LoadStore"/>
    </comp>
    <comp lib="0" loc="(2540,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(3100,2630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2560,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(3420,2450)" name="Tunnel">
      <a name="label" val="mem_is_free"/>
    </comp>
    <comp lib="1" loc="(2640,2310)" name="NOT Gate"/>
    <comp lib="0" loc="(2880,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="2" loc="(3570,2370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3170,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(3640,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_C_write"/>
    </comp>
    <comp lib="0" loc="(3390,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(3160,2520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(3250,2640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2700,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MRMW"/>
    </comp>
    <comp lib="0" loc="(2620,2110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(3050,2190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3010,2110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(3030,2160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MRMW"/>
    </comp>
    <comp lib="0" loc="(3080,2210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2880,1120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4720,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="reg_C_address"/>
    </comp>
    <comp lib="11" loc="(4700,770)" name="Pipeline_register"/>
    <comp lib="0" loc="(4750,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="5" loc="(4680,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4640,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4400,390)" name="DotMatrix">
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(4660,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4390,770)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(4420,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="5" loc="(1750,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1790,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1770,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,140)" name="DotMatrix">
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="4" loc="(2550,2570)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2560,2770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BusA_LS"/>
    </comp>
    <comp lib="5" loc="(2840,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2860,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2880,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2600,150)" name="DotMatrix">
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="4" loc="(2730,1310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="17" loc="(2840,1150)" name="ALU">
      <a name="label" val="ALUALULAU"/>
    </comp>
    <comp lib="0" loc="(2640,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3090,1170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="4" loc="(2970,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2960,1180)" name="Constant"/>
    <comp lib="0" loc="(2630,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYin"/>
    </comp>
    <comp lib="0" loc="(2710,1360)" name="Constant"/>
    <comp lib="0" loc="(1500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(3390,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MREtapa2Pipeline"/>
    </comp>
    <comp lib="0" loc="(3530,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_is_done"/>
    </comp>
    <comp lib="0" loc="(3260,2540)" name="Tunnel">
      <a name="label" val="MEM_is_done"/>
    </comp>
    <comp lib="0" loc="(3470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_is_done"/>
    </comp>
    <comp lib="4" loc="(2370,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3810,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A_Etapa1"/>
    </comp>
    <comp lib="0" loc="(3700,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B_Etapa1"/>
    </comp>
    <comp lib="0" loc="(3700,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa1"/>
    </comp>
    <comp lib="0" loc="(3700,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa2Alu"/>
    </comp>
    <comp lib="0" loc="(3720,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa2Mem"/>
    </comp>
    <comp lib="0" loc="(3720,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_is_free"/>
    </comp>
    <comp lib="0" loc="(3700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_is_free"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 11 24
9c3dfe 822221 8849ff 822222 80c85 100040 200061 300029
9fffe8 10000 c2222b eeeee2 a00e6 c01ac e01ee 40010
20000 30000
</a>
      <a name="label" val="ProgramMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,880)" name="OR Gate"/>
    <comp lib="0" loc="(2130,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="5" loc="(2940,1800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2660,1670)" name="DotMatrix">
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(2900,1800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2920,1670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3130,1800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2990,1800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3010,1670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3030,1800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3110,1670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3090,1800)" name="Hex Digit Display"/>
    <comp lib="12" loc="(2150,880)" name="UC1"/>
    <comp lib="5" loc="(4830,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4730,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4870,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(4750,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(4850,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(4770,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2950,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3070,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2970,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3050,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2930,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3030,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1980,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1860,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1940,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2150,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UC1_HOLD"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UC1_HOLD"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_is_free"/>
    </comp>
    <comp lib="0" loc="(2510,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(4330,1430)" name="Tunnel">
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="5" loc="(4230,1320)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UC1_HOLD"/>
    </comp>
    <comp lib="0" loc="(1990,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B_Etapa1"/>
    </comp>
    <comp lib="0" loc="(1990,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa1"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="A_Etapa1"/>
    </comp>
    <comp lib="0" loc="(3180,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa2Alu"/>
    </comp>
    <comp lib="0" loc="(2930,1920)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa2Mem"/>
    </comp>
    <comp lib="0" loc="(4920,730)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa3"/>
    </comp>
    <comp lib="0" loc="(1860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="5" loc="(1210,300)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(3740,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_Etapa3"/>
    </comp>
    <comp lib="23" loc="(3120,2520)" name="memory_unit_control"/>
    <comp lib="23" loc="(4130,1430)" name="UC2"/>
    <comp lib="0" loc="(1890,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_C_write"/>
    </comp>
    <comp lib="0" loc="(1890,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="reg_C_address"/>
    </comp>
    <comp lib="0" loc="(1880,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1290,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1530,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1490,2800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,2580)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="26" loc="(2600,150)" name="pipeline_register_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="26" loc="(1180,250)" name="clk_edge_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="26" loc="(4400,390)" name="pipeline_register_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="26" loc="(1510,140)" name="pipeline_register_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="26" loc="(2660,1670)" name="pipeline_register_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="26" loc="(4210,1290)" name="UC2_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,2120)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(1170,2120)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,2100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,2100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(1202,1951)" name="Text">
      <a name="text" val="LA IDEA ES USAR LOS DIP SWITCH EN LOS PUERTOS DE ENTRADA PI0 Y PI1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(1199,1980)" name="Text">
      <a name="text" val="Y USAR EL DISPLAY EN LOS PUERTOS DE SALIDA PO0 Y PO1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(1202,2007)" name="Text">
      <a name="text" val="ESTA CONEXION ES SOLO DE PRUEBA"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(5900,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,920)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_is_done"/>
    </comp>
    <comp lib="0" loc="(3160,1010)" name="Tunnel">
      <a name="label" val="ALU_is_free"/>
    </comp>
    <comp lib="23" loc="(3140,1020)" name="ALU_unit_control"/>
    <comp lib="0" loc="(3160,1060)" name="Tunnel">
      <a name="label" val="ALU_is_done"/>
    </comp>
    <comp lib="0" loc="(2780,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="1" loc="(2950,2450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,1130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2930,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2870,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,1020)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_is_done"/>
    </comp>
    <comp lib="0" loc="(2740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_is_free"/>
    </comp>
    <comp lib="5" loc="(1430,2580)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="26" loc="(1250,2800)" name="output_ports_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,1730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,2160)" name="Tunnel">
      <a name="label" val="pulseGenManual"/>
    </comp>
    <comp lib="0" loc="(460,2140)" name="Tunnel">
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(460,2090)" name="Tunnel">
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(330,2610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(410,2020)" name="ClockGenerator">
      <a name="label" val="clocks"/>
    </comp>
    <comp lib="0" loc="(170,2030)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(300,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,2020)" name="Constant"/>
    <comp lib="0" loc="(490,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="8" loc="(317,2254)" name="Text">
      <a name="text" val="splitters que encajar con los registros de pipeline"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,2630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(314,2279)" name="Text">
      <a name="text" val="para hacer copy-paste"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,2310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="8" loc="(310,2485)" name="Text">
      <a name="text" val="probes que encajar en los splitters de arriba"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,2590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,2550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,2050)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(360,1920)" name="Probe">
      <a name="label" val="a_clkposta"/>
    </comp>
    <comp lib="0" loc="(330,2570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,2530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Tunnel">
      <a name="label" val="pulseGenManual"/>
    </comp>
    <comp lib="0" loc="(950,1810)" name="Pin"/>
    <comp lib="0" loc="(460,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UC1_HOLD"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="OR Gate"/>
    <comp lib="0" loc="(360,1570)" name="Probe">
      <a name="label" val="a_hold"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="10" loc="(830,1470)" name="PCreg">
      <a name="label" val="ProgramCounterReg"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1430,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,1310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,1310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1780,1430)" name="Hex Digit Display"/>
    <comp lib="26" loc="(1410,1310)" name="register_bank_viewer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1660,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1700,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,1310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1740,1430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,1430)" name="Hex Digit Display"/>
    <comp lib="20" loc="(1890,1250)" name="register_bank">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CYin"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="18" loc="(510,1430)" name="Bloque1_jmp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="18" loc="(330,1390)" name="Bloque1_bsr">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="next_instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1310)" name="Probe"/>
    <comp lib="5" loc="(200,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(245,262)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 88"/>
    </comp>
    <comp lib="5" loc="(240,340)" name="Hex Digit Display"/>
  </circuit>
</project>
