<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#modules\PCReg.circ" name="10"/>
  <lib desc="file#modules\PIPELINE_pipelineRegister.circ" name="11"/>
  <lib desc="file#modules\UC1.circ" name="12"/>
  <lib desc="file#modules\CLK_MODULE.circ" name="13"/>
  <lib desc="file#modules\MicroInstruction_ROM.circ" name="14"/>
  <main name="EV20_Superescalar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EV20_Superescalar">
    <a name="circuit" val="EV20_Superescalar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,2220)" to="(930,2220)"/>
    <wire from="(880,2350)" to="(930,2350)"/>
    <wire from="(3420,860)" to="(3430,860)"/>
    <wire from="(880,2220)" to="(880,2230)"/>
    <wire from="(910,2250)" to="(910,2260)"/>
    <wire from="(3250,3660)" to="(3320,3660)"/>
    <wire from="(2460,1950)" to="(2480,1950)"/>
    <wire from="(650,2300)" to="(710,2300)"/>
    <wire from="(900,2270)" to="(900,2300)"/>
    <wire from="(3400,740)" to="(3430,740)"/>
    <wire from="(2320,2380)" to="(2320,2430)"/>
    <wire from="(620,2190)" to="(720,2190)"/>
    <wire from="(3410,900)" to="(3430,900)"/>
    <wire from="(3370,3480)" to="(3390,3480)"/>
    <wire from="(4270,2170)" to="(4310,2170)"/>
    <wire from="(2250,2380)" to="(2320,2380)"/>
    <wire from="(2680,2380)" to="(2760,2380)"/>
    <wire from="(4360,2340)" to="(4400,2340)"/>
    <wire from="(2340,2130)" to="(2410,2130)"/>
    <wire from="(2760,2380)" to="(2760,2390)"/>
    <wire from="(910,2260)" to="(930,2260)"/>
    <wire from="(880,2270)" to="(900,2270)"/>
    <wire from="(620,2190)" to="(620,2230)"/>
    <wire from="(720,2190)" to="(720,2230)"/>
    <wire from="(710,2250)" to="(730,2250)"/>
    <wire from="(880,2250)" to="(910,2250)"/>
    <wire from="(900,2300)" to="(930,2300)"/>
    <wire from="(3350,3660)" to="(3390,3660)"/>
    <wire from="(4290,1990)" to="(4310,1990)"/>
    <wire from="(880,2290)" to="(880,2350)"/>
    <wire from="(4230,2170)" to="(4240,2170)"/>
    <wire from="(710,2250)" to="(710,2300)"/>
    <wire from="(730,2250)" to="(740,2250)"/>
    <wire from="(2440,2130)" to="(2480,2130)"/>
    <wire from="(720,2230)" to="(730,2230)"/>
    <wire from="(3410,890)" to="(3410,900)"/>
    <comp lib="1" loc="(2440,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(4290,1990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(4560,1930)" name="Pipeline_register">
      <a name="label" val="LoadStore"/>
    </comp>
    <comp lib="11" loc="(2730,1890)" name="Pipeline_register">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(2460,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4270,2170)" name="NOT Gate"/>
    <comp lib="11" loc="(3680,680)" name="Pipeline_register"/>
    <comp lib="0" loc="(3410,890)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2aa"/>
    </comp>
    <comp lib="0" loc="(3420,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10001"/>
    </comp>
    <comp lib="0" loc="(3400,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(3700,1280)" name="UC1"/>
    <comp lib="0" loc="(2250,2380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xcccc"/>
    </comp>
    <comp lib="4" loc="(2320,2400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BusB_ALU"/>
    </comp>
    <comp lib="4" loc="(2760,2360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BusA_ALU"/>
    </comp>
    <comp lib="0" loc="(2680,2380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbbbb"/>
    </comp>
    <comp lib="4" loc="(4400,2310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BusA_LS"/>
    </comp>
    <comp lib="0" loc="(4360,2340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xaaaa"/>
    </comp>
    <comp lib="5" loc="(650,2300)" name="Button"/>
    <comp lib="13" loc="(880,2230)" name="ClockGenerator">
      <a name="label" val="clocks"/>
    </comp>
    <comp lib="0" loc="(930,2300)" name="Tunnel">
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="5" loc="(610,2230)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(930,2220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,2260)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(930,2350)" name="Tunnel">
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="14" loc="(3480,290)" name="Micro_Instruction_ROM"/>
    <comp lib="1" loc="(3350,3660)" name="NOT Gate"/>
    <comp lib="11" loc="(3640,3420)" name="Pipeline_register"/>
    <comp lib="0" loc="(3370,3480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
