<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#modules\PCReg.circ" name="10"/>
  <lib desc="file#modules\PIPELINE_pipelineRegister.circ" name="11"/>
  <main name="EV20_Superescalar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EV20_Superescalar">
    <a name="circuit" val="EV20_Superescalar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,1040)" to="(1740,1040)"/>
    <wire from="(1790,860)" to="(1830,860)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(990,50)" to="(990,180)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(920,700)" to="(920,920)"/>
    <wire from="(990,180)" to="(1160,180)"/>
    <wire from="(140,210)" to="(140,490)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(920,700)" to="(1160,700)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1740,710)" to="(1820,710)"/>
    <wire from="(140,50)" to="(990,50)"/>
    <wire from="(140,490)" to="(140,920)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(1740,710)" to="(1740,880)"/>
    <wire from="(1790,690)" to="(1790,860)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(140,920)" to="(920,920)"/>
    <wire from="(920,920)" to="(920,1040)"/>
    <wire from="(1790,690)" to="(1820,690)"/>
    <wire from="(1740,880)" to="(1740,1040)"/>
    <wire from="(1740,880)" to="(1830,880)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1410,620)" name="Pipeline_register">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1410,100)" name="Pipeline_register">
      <a name="label" val="LoadStore"/>
    </comp>
    <comp lib="5" loc="(110,490)" name="Button"/>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2aa"/>
    </comp>
    <comp lib="4" loc="(1820,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="4" loc="(1830,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="11" loc="(500,130)" name="Pipeline_register"/>
    <comp lib="4" loc="(1760,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
