<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(1360,1280)" to="(1360,1300)"/>
    <wire from="(1370,1530)" to="(1370,1550)"/>
    <wire from="(960,380)" to="(960,520)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(1100,1170)" to="(1210,1170)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(1110,1190)" to="(1110,1210)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(1030,960)" to="(1070,960)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(1380,1450)" to="(1440,1450)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(1370,1530)" to="(1420,1530)"/>
    <wire from="(200,1010)" to="(240,1010)"/>
    <wire from="(260,300)" to="(260,580)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(1140,1430)" to="(1320,1430)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(1420,1300)" to="(1430,1300)"/>
    <wire from="(1340,1300)" to="(1350,1300)"/>
    <wire from="(1370,1570)" to="(1380,1570)"/>
    <wire from="(1300,1080)" to="(1380,1080)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(1440,1280)" to="(1440,1340)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(840,70)" to="(910,70)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(80,990)" to="(150,990)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(1090,1440)" to="(1110,1440)"/>
    <wire from="(940,1120)" to="(1020,1120)"/>
    <wire from="(1310,1280)" to="(1310,1300)"/>
    <wire from="(1390,1280)" to="(1390,1300)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(1300,1140)" to="(1300,1220)"/>
    <wire from="(1380,1140)" to="(1380,1220)"/>
    <wire from="(850,1140)" to="(850,1150)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(1420,1390)" to="(1420,1420)"/>
    <wire from="(1510,1170)" to="(1550,1170)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(1020,970)" to="(1020,1120)"/>
    <wire from="(1130,1200)" to="(1210,1200)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(530,980)" to="(680,980)"/>
    <wire from="(1370,1300)" to="(1380,1300)"/>
    <wire from="(100,880)" to="(190,880)"/>
    <wire from="(1090,1180)" to="(1100,1180)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(1260,1180)" to="(1330,1180)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(1370,1580)" to="(1370,1620)"/>
    <wire from="(1340,1280)" to="(1340,1300)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(560,960)" to="(680,960)"/>
    <wire from="(1420,1280)" to="(1420,1300)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(1300,1080)" to="(1300,1110)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(1010,1450)" to="(1090,1450)"/>
    <wire from="(1320,1300)" to="(1330,1300)"/>
    <wire from="(1400,1300)" to="(1410,1300)"/>
    <wire from="(860,960)" to="(1010,960)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(1470,1110)" to="(1500,1110)"/>
    <wire from="(1280,1220)" to="(1280,1260)"/>
    <wire from="(1380,1080)" to="(1380,1120)"/>
    <wire from="(1290,1280)" to="(1290,1300)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(1370,1280)" to="(1370,1300)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(1110,1190)" to="(1150,1190)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(1470,1150)" to="(1510,1150)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(1100,1170)" to="(1100,1180)"/>
    <wire from="(1540,1130)" to="(1540,1140)"/>
    <wire from="(1070,1540)" to="(1120,1540)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(90,900)" to="(120,900)"/>
    <wire from="(1350,1300)" to="(1360,1300)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(120,830)" to="(120,870)"/>
    <wire from="(800,1120)" to="(890,1120)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1130,1200)" to="(1130,1240)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(1280,1220)" to="(1300,1220)"/>
    <wire from="(1320,1280)" to="(1320,1300)"/>
    <wire from="(1400,1280)" to="(1400,1300)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(1510,1150)" to="(1510,1170)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(1110,1160)" to="(1150,1160)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(1380,1420)" to="(1380,1450)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(1380,1590)" to="(1420,1590)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(850,1140)" to="(890,1140)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(1110,1150)" to="(1110,1160)"/>
    <wire from="(810,120)" to="(920,120)"/>
    <wire from="(1530,1130)" to="(1540,1130)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1300,1300)" to="(1310,1300)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(1380,1300)" to="(1390,1300)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(1330,1130)" to="(1330,1180)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(1180,1160)" to="(1210,1160)"/>
    <wire from="(1470,1130)" to="(1500,1130)"/>
    <wire from="(170,700)" to="(310,700)"/>
    <wire from="(1380,960)" to="(1410,960)"/>
    <wire from="(1390,1130)" to="(1420,1130)"/>
    <wire from="(80,1030)" to="(150,1030)"/>
    <wire from="(990,70)" to="(990,120)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(1350,1280)" to="(1350,1300)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(1430,1280)" to="(1430,1300)"/>
    <wire from="(1460,1390)" to="(1460,1410)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1340,960)" to="(1380,960)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(1370,1620)" to="(1420,1620)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(1330,1300)" to="(1340,1300)"/>
    <wire from="(1410,1300)" to="(1420,1300)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(990,120)" to="(990,180)"/>
    <wire from="(1460,1410)" to="(1490,1410)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(1090,1210)" to="(1110,1210)"/>
    <wire from="(1300,1280)" to="(1300,1300)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(1380,1280)" to="(1380,1300)"/>
    <wire from="(560,1000)" to="(680,1000)"/>
    <wire from="(1090,1240)" to="(1130,1240)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(1120,1450)" to="(1120,1540)"/>
    <wire from="(1320,1450)" to="(1380,1450)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(280,670)" to="(280,890)"/>
    <wire from="(1360,1300)" to="(1370,1300)"/>
    <wire from="(1270,1590)" to="(1350,1590)"/>
    <wire from="(1300,1220)" to="(1380,1220)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(1330,1280)" to="(1330,1300)"/>
    <wire from="(1320,1430)" to="(1320,1450)"/>
    <wire from="(1350,1300)" to="(1350,1320)"/>
    <wire from="(1380,1570)" to="(1380,1590)"/>
    <wire from="(1410,1280)" to="(1410,1300)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(1380,1420)" to="(1420,1420)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(80,920)" to="(120,920)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(1090,1440)" to="(1090,1450)"/>
    <wire from="(1370,1560)" to="(1420,1560)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(1310,1300)" to="(1320,1300)"/>
    <wire from="(1390,1300)" to="(1400,1300)"/>
    <wire from="(810,520)" to="(960,520)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(870,690)" to="(870,790)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(1040,1420)" to="(1110,1420)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(80,860)" to="(100,860)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(1380,960)" to="(1380,1080)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(1310,1130)" to="(1330,1130)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(1530,1110)" to="(1550,1110)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate"/>
    <comp lib="1" loc="(140,610)" name="NOT Gate"/>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,920)" name="NOT Gate"/>
    <comp lib="1" loc="(150,900)" name="NOT Gate"/>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="label" val="CYin"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="2" loc="(1140,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,1620)" name="Tunnel">
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(1280,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUC"/>
    </comp>
    <comp lib="0" loc="(1420,1530)" name="Tunnel">
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(1420,1590)" name="Tunnel">
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(1420,1560)" name="Tunnel">
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(1350,1590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="NOT Gate"/>
    <comp lib="1" loc="(670,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="NOT Gate"/>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOT Gate"/>
    <comp lib="1" loc="(670,230)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="NOT Gate"/>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp loc="(860,960)" name="ALU_full_adder_16"/>
    <comp lib="1" loc="(1030,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="label" val="CYout"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="NOT Gate"/>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="NOT Gate"/>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="NOT Gate"/>
    <comp lib="1" loc="(800,680)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYin"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="1" loc="(940,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYout"/>
    </comp>
    <comp lib="0" loc="(1010,1450)" name="Constant"/>
    <comp lib="0" loc="(1070,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="1" loc="(1300,1110)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,1340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="1" loc="(1420,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1140)" name="Tunnel">
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(1550,1170)" name="Tunnel">
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(1550,1110)" name="Tunnel">
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="1" loc="(1500,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,1130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="AND Gate"/>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="label" val="CYin"/>
    </comp>
  </circuit>
  <circuit name="ALU_full_adder">
    <a name="circuit" val="ALU_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(310,140)" to="(310,400)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(270,100)" to="(270,440)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(210,350)" to="(500,350)"/>
    <wire from="(270,440)" to="(500,440)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,210)" to="(810,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(670,380)" name="OR Gate"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUMout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="XOR Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="Xin"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="Yin"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ALU_full_adder_16">
    <a name="circuit" val="ALU_full_adder_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,920)" to="(220,1050)"/>
    <wire from="(750,450)" to="(1060,450)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(540,1340)" to="(540,1350)"/>
    <wire from="(1060,730)" to="(1170,730)"/>
    <wire from="(220,920)" to="(340,920)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(830,1070)" to="(830,1100)"/>
    <wire from="(830,1470)" to="(830,1500)"/>
    <wire from="(510,1070)" to="(610,1070)"/>
    <wire from="(510,1470)" to="(610,1470)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(750,550)" to="(1040,550)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(270,1070)" to="(270,1100)"/>
    <wire from="(500,970)" to="(610,970)"/>
    <wire from="(250,1220)" to="(340,1220)"/>
    <wire from="(1080,350)" to="(1080,720)"/>
    <wire from="(1020,780)" to="(1170,780)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(1020,650)" to="(1020,750)"/>
    <wire from="(1040,740)" to="(1170,740)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(540,1290)" to="(610,1290)"/>
    <wire from="(540,1450)" to="(610,1450)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(260,1140)" to="(260,1190)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,700)" to="(900,700)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(830,1100)" to="(900,1100)"/>
    <wire from="(830,1500)" to="(900,1500)"/>
    <wire from="(750,650)" to="(1020,650)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(750,770)" to="(830,770)"/>
    <wire from="(750,1170)" to="(830,1170)"/>
    <wire from="(750,1570)" to="(830,1570)"/>
    <wire from="(1120,830)" to="(1120,1450)"/>
    <wire from="(80,1350)" to="(340,1350)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(750,1450)" to="(1120,1450)"/>
    <wire from="(750,750)" to="(1000,750)"/>
    <wire from="(180,800)" to="(180,1010)"/>
    <wire from="(1140,50)" to="(1140,690)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(240,1250)" to="(340,1250)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,1110)" to="(280,1110)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(1020,750)" to="(1170,750)"/>
    <wire from="(510,1140)" to="(540,1140)"/>
    <wire from="(510,1540)" to="(540,1540)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(230,950)" to="(230,1060)"/>
    <wire from="(1040,790)" to="(1170,790)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(750,1250)" to="(1080,1250)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(270,1070)" to="(340,1070)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(540,1440)" to="(540,1450)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(180,1070)" to="(240,1070)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(110,1170)" to="(160,1170)"/>
    <wire from="(280,1100)" to="(280,1110)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(750,1050)" to="(1040,1050)"/>
    <wire from="(830,1170)" to="(830,1200)"/>
    <wire from="(830,1570)" to="(830,1600)"/>
    <wire from="(510,1170)" to="(610,1170)"/>
    <wire from="(510,1570)" to="(610,1570)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(1000,760)" to="(1170,760)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(1020,780)" to="(1020,950)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(1250,1050)" to="(1280,1050)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,990)" to="(610,990)"/>
    <wire from="(540,1150)" to="(610,1150)"/>
    <wire from="(540,1390)" to="(610,1390)"/>
    <wire from="(540,1550)" to="(610,1550)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(830,1200)" to="(900,1200)"/>
    <wire from="(830,1600)" to="(900,1600)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(750,870)" to="(830,870)"/>
    <wire from="(750,1270)" to="(830,1270)"/>
    <wire from="(190,830)" to="(190,1020)"/>
    <wire from="(210,890)" to="(340,890)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(250,1150)" to="(250,1220)"/>
    <wire from="(540,1490)" to="(540,1500)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(1060,800)" to="(1170,800)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1060,450)" to="(1060,730)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(750,850)" to="(1000,850)"/>
    <wire from="(1060,800)" to="(1060,1150)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(240,980)" to="(240,1070)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(180,800)" to="(340,800)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(510,1400)" to="(540,1400)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(1120,150)" to="(1120,700)"/>
    <wire from="(180,1080)" to="(250,1080)"/>
    <wire from="(540,1540)" to="(540,1550)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(1100,820)" to="(1100,1350)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(280,1120)" to="(280,1130)"/>
    <wire from="(180,310)" to="(180,520)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(830,870)" to="(830,900)"/>
    <wire from="(830,1270)" to="(830,1300)"/>
    <wire from="(510,1270)" to="(610,1270)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(500,770)" to="(610,770)"/>
    <wire from="(240,760)" to="(340,760)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(200,860)" to="(200,1030)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(540,1250)" to="(610,1250)"/>
    <wire from="(540,1090)" to="(610,1090)"/>
    <wire from="(540,1490)" to="(610,1490)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(260,1040)" to="(340,1040)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(1080,810)" to="(1170,810)"/>
    <wire from="(750,1550)" to="(1140,1550)"/>
    <wire from="(830,900)" to="(900,900)"/>
    <wire from="(830,1300)" to="(900,1300)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(750,970)" to="(830,970)"/>
    <wire from="(750,1370)" to="(830,1370)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(250,1010)" to="(250,1080)"/>
    <wire from="(540,1590)" to="(540,1600)"/>
    <wire from="(540,1190)" to="(540,1200)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(1140,840)" to="(1140,1550)"/>
    <wire from="(240,1160)" to="(240,1250)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(510,1340)" to="(540,1340)"/>
    <wire from="(510,1500)" to="(540,1500)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(1100,820)" to="(1170,820)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(1040,550)" to="(1040,740)"/>
    <wire from="(750,1350)" to="(1100,1350)"/>
    <wire from="(180,1090)" to="(260,1090)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(200,860)" to="(340,860)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(280,1130)" to="(340,1130)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(750,1150)" to="(1060,1150)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(830,970)" to="(830,1000)"/>
    <wire from="(830,1370)" to="(830,1400)"/>
    <wire from="(510,1370)" to="(610,1370)"/>
    <wire from="(210,890)" to="(210,1040)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(270,1130)" to="(270,1160)"/>
    <wire from="(500,870)" to="(610,870)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(1100,250)" to="(1100,710)"/>
    <wire from="(180,1120)" to="(280,1120)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1000,770)" to="(1000,850)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(180,1130)" to="(270,1130)"/>
    <wire from="(1100,710)" to="(1170,710)"/>
    <wire from="(750,50)" to="(1140,50)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(540,1350)" to="(610,1350)"/>
    <wire from="(540,1190)" to="(610,1190)"/>
    <wire from="(540,1590)" to="(610,1590)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(180,1140)" to="(260,1140)"/>
    <wire from="(260,1040)" to="(260,1090)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,600)" to="(900,600)"/>
    <wire from="(830,1000)" to="(900,1000)"/>
    <wire from="(830,1400)" to="(900,1400)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(750,950)" to="(1020,950)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(750,1070)" to="(830,1070)"/>
    <wire from="(750,1470)" to="(830,1470)"/>
    <wire from="(270,1160)" to="(340,1160)"/>
    <wire from="(280,1100)" to="(340,1100)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(540,1290)" to="(540,1300)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(750,150)" to="(1120,150)"/>
    <wire from="(180,1160)" to="(240,1160)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(500,940)" to="(540,940)"/>
    <wire from="(1040,790)" to="(1040,1050)"/>
    <wire from="(1000,770)" to="(1170,770)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(1120,830)" to="(1170,830)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(250,1010)" to="(340,1010)"/>
    <wire from="(180,1100)" to="(270,1100)"/>
    <wire from="(1080,810)" to="(1080,1250)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(750,250)" to="(1100,250)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(510,1440)" to="(540,1440)"/>
    <wire from="(510,1600)" to="(540,1600)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,1190)" to="(340,1190)"/>
    <wire from="(1080,720)" to="(1170,720)"/>
    <wire from="(750,350)" to="(1080,350)"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(750,50)" name="ALU_full_adder"/>
    <comp loc="(750,1250)" name="ALU_full_adder"/>
    <comp loc="(750,350)" name="ALU_full_adder"/>
    <comp loc="(750,1450)" name="ALU_full_adder"/>
    <comp loc="(750,1150)" name="ALU_full_adder"/>
    <comp loc="(750,850)" name="ALU_full_adder"/>
    <comp loc="(750,750)" name="ALU_full_adder"/>
    <comp loc="(750,250)" name="ALU_full_adder"/>
    <comp loc="(750,1350)" name="ALU_full_adder"/>
    <comp loc="(750,550)" name="ALU_full_adder"/>
    <comp loc="(750,1050)" name="ALU_full_adder"/>
    <comp loc="(750,450)" name="ALU_full_adder"/>
    <comp loc="(750,1550)" name="ALU_full_adder"/>
    <comp loc="(750,650)" name="ALU_full_adder"/>
    <comp loc="(750,950)" name="ALU_full_adder"/>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp loc="(750,150)" name="ALU_full_adder"/>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(900,1600)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Pin">
      <a name="label" val="Carryin"/>
    </comp>
  </circuit>
  <circuit name="Aselector">
    <a name="circuit" val="Aselector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <comp lib="1" loc="(770,440)" name="OR Gate"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="label" val="ALUC2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="NOT Gate"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="label" val="ALUC1"/>
    </comp>
  </circuit>
  <circuit name="Bselector">
    <a name="circuit" val="Bselector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(400,530)" to="(590,530)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <comp lib="1" loc="(770,440)" name="OR Gate"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="label" val="ALUC3"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="label" val="ALUC0"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="label" val="ALUC1"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOT Gate"/>
  </circuit>
</project>
