<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(140,370)" to="(490,370)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(140,410)" to="(530,410)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Preload"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Power"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B12B11"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="WRegister"/>
    </comp>
  </circuit>
</project>
