<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#return_address_stack_.circ" name="10"/>
  <main name="Bloque1_jmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bloque1_jmp">
    <a name="circuit" val="Bloque1_jmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">register_to_test</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CY</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="3" stroke="none" width="10" x="270" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="64">Preload</text>
      <rect height="20" stroke="none" width="210" x="59" y="136"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="210" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="164" y="150">Bloque1 jmp</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="124">next address</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="123">next address</text>
      <rect height="3" stroke="none" width="10" x="269" y="119"/>
      <circ-port height="10" pin="760,190" width="10" x="275" y="55"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,500" width="10" x="275" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(590,190)" to="(590,450)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,440)" to="(550,440)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,460)" to="(620,460)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(220,500)" to="(700,500)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(710,190)" to="(710,490)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(260,450)" to="(590,450)"/>
    <wire from="(620,210)" to="(620,460)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(160,320)" to="(510,320)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(550,190)" to="(550,440)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="8" loc="(107,434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(415,412)" name="Text">
      <a name="text" val="10: jump if negative"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="register_to_test"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="8" loc="(408,380)" name="Text">
      <a name="text" val="00: jump always"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(404,427)" name="Text">
      <a name="text" val="11: jump if zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(408,396)" name="Text">
      <a name="text" val="01: jump if carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(393,360)" name="Text">
      <a name="text" val="jump type:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="nxt_address"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Preload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="next_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Constant"/>
  </circuit>
  <circuit name="Bloque1_bsr">
    <a name="circuit" val="Bloque1_bsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">displacement</text>
      <rect height="3" stroke="none" width="10" x="230" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="64">Preload</text>
      <rect height="4" stroke="none" width="10" x="230" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="104">next_address</text>
      <rect height="20" stroke="none" width="171" x="59" y="136"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="169" x="60" y="50"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="147" y="150">Bloque1 bsr</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="85">PC</text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1050,90" width="10" x="235" y="55"/>
      <circ-port height="10" pin="980,230" width="10" x="235" y="95"/>
      <rect height="4" stroke="none" width="10" x="49" y="78"/>
      <rect height="4" stroke="none" width="10" x="51" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="123">CLK</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(820,70)" to="(820,160)"/>
    <wire from="(530,70)" to="(820,70)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(450,170)" to="(810,170)"/>
    <wire from="(530,290)" to="(530,460)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(860,110)" to="(950,110)"/>
    <wire from="(860,300)" to="(860,460)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(530,460)" to="(860,460)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(1000,90)" to="(1050,90)"/>
    <wire from="(200,70)" to="(200,460)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(280,330)" to="(570,330)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(830,170)" to="(920,170)"/>
    <wire from="(390,70)" to="(530,70)"/>
    <wire from="(820,70)" to="(950,70)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(860,110)" to="(860,300)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Preload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,90)" name="OR Gate"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="displacement"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(481,454)" name="Text">
      <a name="text" val="preload para RET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(480,63)" name="Text">
      <a name="text" val="preload para BSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="next_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="10" loc="(760,270)" name="return_address_stack"/>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
