<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Bloque1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bloque1">
    <a name="circuit" val="Bloque1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">register_to_test</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CY</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">jump_type</text>
      <rect height="3" stroke="none" width="10" x="270" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="64">Preload</text>
      <circ-port height="10" pin="690,160" width="10" x="275" y="55"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="76"/>
      <rect height="20" stroke="none" width="210" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="210" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="165" y="124">Bloque1</text>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(190,300)" to="(540,300)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(190,340)" to="(580,340)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Preload"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="jump_type"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="register_to_test"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Power"/>
    <comp lib="8" loc="(107,434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(136,415)" name="Text">
      <a name="text" val="01: jump if carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(143,431)" name="Text">
      <a name="text" val="10: jump if negative"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(121,379)" name="Text">
      <a name="text" val="jump type:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(136,399)" name="Text">
      <a name="text" val="00: jump always"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(132,446)" name="Text">
      <a name="text" val="11: jump if zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
