<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data">
    <a name="circuit" val="Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1200,470)" to="(1200,560)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(1220,220)" to="(1220,350)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(590,560)" to="(1200,560)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(590,200)" to="(590,560)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(190,90)" to="(670,90)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(1280,220)" to="(1390,220)"/>
    <wire from="(1200,360)" to="(1200,440)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(380,280)" to="(680,280)"/>
    <wire from="(1270,230)" to="(1270,560)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(450,170)" to="(680,170)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(940,220)" to="(1220,220)"/>
    <wire from="(1200,560)" to="(1270,560)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate"/>
    <comp lib="0" loc="(190,260)" name="Splitter"/>
    <comp lib="4" loc="(680,120)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Ground"/>
    <comp lib="0" loc="(310,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DataMemInput"/>
    </comp>
    <comp lib="1" loc="(1200,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="DAddress"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataMemOut"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
