<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,730)" to="(610,730)"/>
    <wire from="(230,310)" to="(610,310)"/>
    <wire from="(230,530)" to="(610,530)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(230,750)" to="(350,750)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(330,130)" to="(610,130)"/>
    <wire from="(330,140)" to="(610,140)"/>
    <wire from="(330,150)" to="(610,150)"/>
    <wire from="(650,140)" to="(870,140)"/>
    <wire from="(650,540)" to="(870,540)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(650,740)" to="(870,740)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(340,120)" to="(610,120)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(210,690)" to="(350,690)"/>
    <wire from="(350,520)" to="(610,520)"/>
    <wire from="(350,300)" to="(610,300)"/>
    <wire from="(350,320)" to="(610,320)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(350,540)" to="(610,540)"/>
    <wire from="(350,550)" to="(610,550)"/>
    <wire from="(350,740)" to="(610,740)"/>
    <wire from="(350,750)" to="(610,750)"/>
    <wire from="(350,720)" to="(610,720)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="reg_in_alu"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="reg_in_memory"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A_alu"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A_mem"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B_alu"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B_mem"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_mem"/>
    </comp>
    <comp lib="2" loc="(650,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_alu"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux_select"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="reg_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="B_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="C_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
