<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="jumpCont"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="jumpCont">
    <a name="circuit" val="jumpCont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(730,420)" to="(730,750)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(330,920)" to="(330,990)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(330,840)" to="(330,920)"/>
    <wire from="(330,120)" to="(330,840)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(640,200)" to="(640,370)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(740,900)" to="(940,900)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(570,650)" to="(570,840)"/>
    <wire from="(810,400)" to="(950,400)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(460,940)" to="(460,1000)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(550,920)" to="(690,920)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(330,920)" to="(400,920)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(620,590)" to="(930,590)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(540,750)" to="(730,750)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(190,750)" to="(540,750)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(620,410)" to="(620,590)"/>
    <wire from="(330,990)" to="(400,990)"/>
    <comp lib="3" loc="(500,130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="3" loc="(490,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="T_despues"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hay_jump_en_1"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate"/>
    <comp lib="1" loc="(810,400)" name="AND Gate"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_selector"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="label" val="lo_tomo"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="preoload_enable"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="T_antes"/>
    </comp>
    <comp lib="3" loc="(440,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(440,1000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(440,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,900)" name="OR Gate"/>
    <comp lib="1" loc="(650,860)" name="AND Gate"/>
  </circuit>
</project>
