<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="PCreg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PCreg">
    <a name="circuit" val="PCreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Preload</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">HOLD</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">jump_disp_or_addr</text>
      <rect height="4" stroke="none" width="10" x="290" y="58"/>
      <circ-port height="10" pin="700,210" width="10" x="295" y="55"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,130" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="64">PC</text>
      <rect height="20" stroke="none" width="230" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="230" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="175" y="144">PCreg</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
    </appear>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <comp lib="0" loc="(660,150)" name="Ground"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="label" val="Preload"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="displacement_or_address"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
