<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Pipeline_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline_register">
    <a name="circuit" val="Pipeline_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(1220,740)" to="(1220,760)"/>
    <wire from="(1050,870)" to="(1220,870)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(1270,630)" to="(1270,650)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(840,470)" to="(840,560)"/>
    <wire from="(900,990)" to="(940,990)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1080,1000)" to="(1080,1010)"/>
    <wire from="(1730,640)" to="(1800,640)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(1920,380)" to="(1920,570)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(1030,660)" to="(1100,660)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1100,650)" to="(1270,650)"/>
    <wire from="(1130,670)" to="(1360,670)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(840,890)" to="(940,890)"/>
    <wire from="(1000,970)" to="(1000,1000)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(1970,650)" to="(1970,980)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(1850,380)" to="(1850,390)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(770,400)" to="(940,400)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(1730,570)" to="(1790,570)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(920,200)" to="(920,310)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(1100,280)" to="(1240,280)"/>
    <wire from="(1740,450)" to="(1870,450)"/>
    <wire from="(920,650)" to="(920,710)"/>
    <wire from="(1080,790)" to="(1300,790)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(1880,980)" to="(1970,980)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(900,710)" to="(900,760)"/>
    <wire from="(1940,650)" to="(1970,650)"/>
    <wire from="(690,1170)" to="(810,1170)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(1740,390)" to="(1850,390)"/>
    <wire from="(840,1170)" to="(900,1170)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(840,780)" to="(940,780)"/>
    <wire from="(640,660)" to="(740,660)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1100,450)" to="(1280,450)"/>
    <wire from="(750,750)" to="(920,750)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(1100,170)" to="(1240,170)"/>
    <wire from="(1850,380)" to="(1920,380)"/>
    <wire from="(1920,640)" to="(1920,820)"/>
    <wire from="(1100,660)" to="(1130,660)"/>
    <wire from="(840,330)" to="(840,450)"/>
    <wire from="(840,890)" to="(840,1010)"/>
    <wire from="(900,870)" to="(900,990)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(100,690)" to="(290,690)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(170,780)" to="(290,780)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(840,670)" to="(940,670)"/>
    <wire from="(1870,580)" to="(1920,580)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(660,970)" to="(760,970)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(1050,880)" to="(1050,890)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(920,540)" to="(920,650)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(840,780)" to="(840,890)"/>
    <wire from="(900,760)" to="(900,870)"/>
    <wire from="(1080,760)" to="(1220,760)"/>
    <wire from="(1790,600)" to="(1920,600)"/>
    <wire from="(780,840)" to="(940,840)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(160,650)" to="(290,650)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(1000,880)" to="(1050,880)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(1250,970)" to="(1250,990)"/>
    <wire from="(1830,620)" to="(1830,700)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(770,650)" to="(870,650)"/>
    <wire from="(1100,190)" to="(1420,190)"/>
    <wire from="(840,1120)" to="(940,1120)"/>
    <wire from="(840,560)" to="(940,560)"/>
    <wire from="(1870,630)" to="(1920,630)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(650,850)" to="(750,850)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,550)" to="(1280,550)"/>
    <wire from="(1870,450)" to="(1870,580)"/>
    <wire from="(920,430)" to="(920,540)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(840,670)" to="(840,780)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(1030,540)" to="(1100,540)"/>
    <wire from="(1000,740)" to="(1080,740)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(1800,610)" to="(1800,640)"/>
    <wire from="(1730,700)" to="(1830,700)"/>
    <wire from="(1080,990)" to="(1250,990)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(900,1100)" to="(900,1170)"/>
    <wire from="(1830,510)" to="(1830,590)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(840,450)" to="(940,450)"/>
    <wire from="(840,1010)" to="(940,1010)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(1730,820)" to="(1920,820)"/>
    <wire from="(1100,530)" to="(1220,530)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(840,560)" to="(840,670)"/>
    <wire from="(790,960)" to="(940,960)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(1050,890)" to="(1310,890)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(1790,570)" to="(1790,600)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(1730,510)" to="(1830,510)"/>
    <wire from="(1100,420)" to="(1270,420)"/>
    <wire from="(150,470)" to="(840,470)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(1000,180)" to="(1100,180)"/>
    <wire from="(620,760)" to="(720,760)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1050,870)" to="(1050,880)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(1870,630)" to="(1870,760)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(900,990)" to="(900,1100)"/>
    <wire from="(840,1010)" to="(840,1120)"/>
    <wire from="(200,750)" to="(290,750)"/>
    <wire from="(80,730)" to="(80,830)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(180,830)" to="(180,940)"/>
    <wire from="(1730,760)" to="(1870,760)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(1830,620)" to="(1920,620)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(1000,1000)" to="(1080,1000)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(1000,1080)" to="(1180,1080)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(1180,310)" to="(1350,310)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(1240,150)" to="(1240,170)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(1080,1010)" to="(1250,1010)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(1800,610)" to="(1920,610)"/>
    <wire from="(900,1100)" to="(940,1100)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(200,710)" to="(200,750)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(100,700)" to="(240,700)"/>
    <wire from="(670,1080)" to="(940,1080)"/>
    <wire from="(1830,590)" to="(1920,590)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUC"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Abus"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MRyMB"/>
    </comp>
    <comp lib="4" loc="(940,600)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Bbus"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="D_Address_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Kmx"/>
    </comp>
    <comp lib="4" loc="(940,1050)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="DAddr"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="label" val="Kmx_IN"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Cbus"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUC_IN"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_bus_IN"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A_bus_IN"/>
    </comp>
    <comp lib="4" loc="(940,710)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Tbus"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="D_Address_IN"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUC_IN"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SH_IN"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="label" val="Kmx_IN"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MRyMB_IN"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="B_bus_IN"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="T_bus_IN"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_bus_IN"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A_bus_IN"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(810,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="SH_IN"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SH_IN"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kmx_IN"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MRyMB_IN"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="MRyMB_IN"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B_bus_IN"/>
    </comp>
    <comp lib="2" loc="(770,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B_bus_IN"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="T_bus_IN"/>
    </comp>
    <comp lib="2" loc="(750,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="T_bus_IN"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_bus_IN"/>
    </comp>
    <comp lib="2" loc="(780,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A_bus_IN"/>
    </comp>
    <comp lib="2" loc="(790,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="S_low_P_high"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="Serial_Paralel"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUC_IN"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUC_OUT"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SH_OUT"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SH_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kmx_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Kmx_OUT"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MRyMB_OUT"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MRyMB_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="B_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="B_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="T_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="T_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="C_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="C_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Serial_IN"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="T_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUC_OUT"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kmx_OUT"/>
    </comp>
    <comp lib="0" loc="(1730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MRyMB_OUT"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_bus_OUT"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SH_OUT"/>
    </comp>
    <comp lib="0" loc="(1940,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Serial_OUT"/>
    </comp>
    <comp lib="1" loc="(840,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1170)" name="Pin">
      <a name="label" val="Hold"/>
    </comp>
  </circuit>
</project>
