<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Pipeline_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline_register">
    <a name="circuit" val="Pipeline_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#d5d4ff" height="277" stroke="#000000" stroke-width="2" width="231" x="60" y="13"/>
      <rect height="3" stroke="none" width="10" x="50" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="234">Hold</text>
      <rect height="3" stroke="none" width="10" x="50" y="249"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="254">CLK</text>
      <rect height="4" stroke="none" width="10" x="290" y="28"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="34">ALUC_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="48"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="54">SH_OUT</text>
      <rect height="3" stroke="none" width="10" x="290" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="74">Kmx_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="88"/>
      <circ-port height="10" pin="710,200" width="10" x="295" y="25"/>
      <circ-port height="8" pin="190,760" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="94">MRyMW_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="164">A_bus_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="184">B_bus_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="204">C_bus_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="114">T_bus_OUT</text>
      <rect height="4" stroke="none" width="10" x="290" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="134">D_Address_OUT</text>
      <rect height="20" stroke="none" width="230" x="60" y="270"/>
      <circ-port height="10" pin="710,1100" width="10" x="295" y="125"/>
      <circ-port height="10" pin="710,870" width="10" x="295" y="195"/>
      <circ-port height="10" pin="710,650" width="10" x="295" y="155"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="26"/>
      <circ-port height="8" pin="190,650" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,1100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,540" width="10" x="295" y="85"/>
      <circ-port height="10" pin="710,310" width="10" x="295" y="45"/>
      <circ-port height="8" pin="190,870" width="8" x="46" y="196"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="226"/>
      <circ-port height="10" pin="710,760" width="10" x="295" y="175"/>
      <circ-port height="10" pin="710,990" width="10" x="295" y="105"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="246"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,990" width="8" x="46" y="106"/>
      <circ-port height="10" pin="710,430" width="10" x="295" y="65"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="175" y="284">Pipeline_register</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="34">ALUC_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="28"/>
      <rect height="4" stroke="none" width="10" x="50" y="48"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="54">SH_IN</text>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">Kmx_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">MRyMW_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A_bus_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B_bus_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">C_bus_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">T_bus_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">D_Address_IN</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="27"/>
    </appear>
    <wire from="(190,870)" to="(500,870)"/>
    <wire from="(190,990)" to="(500,990)"/>
    <wire from="(190,430)" to="(500,430)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(190,650)" to="(500,650)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(400,800)" to="(500,800)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,1140)" to="(500,1140)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(560,760)" to="(710,760)"/>
    <wire from="(560,1100)" to="(710,1100)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(400,690)" to="(400,800)"/>
    <wire from="(400,1030)" to="(400,1140)"/>
    <wire from="(460,1010)" to="(460,1120)"/>
    <wire from="(460,670)" to="(460,780)"/>
    <wire from="(460,450)" to="(460,560)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,910)" to="(400,1030)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(190,760)" to="(500,760)"/>
    <wire from="(190,1100)" to="(500,1100)"/>
    <wire from="(190,200)" to="(500,200)"/>
    <wire from="(190,540)" to="(500,540)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(400,1030)" to="(500,1030)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,1120)" to="(500,1120)"/>
    <wire from="(560,430)" to="(710,430)"/>
    <wire from="(560,310)" to="(710,310)"/>
    <wire from="(560,870)" to="(710,870)"/>
    <wire from="(560,650)" to="(710,650)"/>
    <wire from="(560,990)" to="(710,990)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(400,800)" to="(400,910)"/>
    <wire from="(460,780)" to="(460,890)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,560)" to="(460,670)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Kmx"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="T_bus_IN"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="T_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="D_Address_IN"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MRyMW"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Abus"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUC"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SH_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Bbus"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kmx_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUC_IN"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B_bus_IN"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="B_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,1070)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="DAddr"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_bus_IN"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MRyMW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="MRyMW_IN"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="D_Address_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Cbus"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="Kmx_IN"/>
    </comp>
    <comp lib="4" loc="(500,960)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Tbus"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A_bus_IN"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="C_bus_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="SH_IN"/>
    </comp>
  </circuit>
</project>
