<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="return_address_stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="return_address_stack">
    <a name="circuit" val="return_address_stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(460,380)" to="(650,380)"/>
    <wire from="(770,230)" to="(770,370)"/>
    <wire from="(390,550)" to="(390,690)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(320,660)" to="(490,660)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(390,690)" to="(630,690)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(340,280)" to="(750,280)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(60,580)" to="(470,580)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(760,320)" to="(760,480)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(770,400)" to="(770,650)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(470,580)" to="(690,580)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(1040,400)" to="(1130,400)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(711,414)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="8" loc="(547,410)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="8" loc="(355,398)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Constant"/>
    <comp lib="3" loc="(530,650)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
