<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="return_address_stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="return_address_stack">
    <a name="circuit" val="return_address_stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(180,590)" to="(550,590)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(550,380)" to="(550,590)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(180,370)" to="(600,370)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(570,400)" to="(570,650)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(120,650)" to="(570,650)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(190,360)" to="(600,360)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(840,400)" to="(930,400)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="10"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(122,507)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(347,400)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(511,404)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
