<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Selector_A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Selector_A">
    <a name="circuit" val="Selector_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="6"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Ground"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
