<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="value" val="0x1ffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Selector_A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Selector_A">
    <a name="circuit" val="Selector_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(650,690)" to="(650,720)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(430,570)" to="(430,730)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(690,130)" to="(690,440)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(260,830)" to="(450,830)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(430,740)" to="(430,890)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(590,80)" to="(690,80)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(260,600)" to="(260,830)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(540,830)" to="(540,890)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(580,90)" to="(580,270)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(260,90)" to="(490,90)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(690,650)" to="(690,820)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(430,570)" to="(580,570)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(460,360)" to="(460,700)"/>
    <wire from="(430,890)" to="(540,890)"/>
    <wire from="(260,540)" to="(490,540)"/>
    <wire from="(440,480)" to="(440,710)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="NOT Gate"/>
    <comp lib="0" loc="(520,550)" name="Constant"/>
    <comp lib="0" loc="(520,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="BusASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Constant"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant"/>
    <comp lib="1" loc="(550,820)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Constant"/>
    <comp lib="0" loc="(310,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
