<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="value" val="0x1ffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="UC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC1">
    <a name="circuit" val="UC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,600)" to="(690,600)"/>
    <wire from="(340,830)" to="(340,900)"/>
    <wire from="(340,380)" to="(340,830)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(350,520)" to="(350,790)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(340,900)" to="(460,900)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(350,790)" to="(460,790)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(610,830)" to="(740,830)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(340,830)" to="(470,830)"/>
    <wire from="(260,420)" to="(260,860)"/>
    <wire from="(260,860)" to="(460,860)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="MRyMW_OUT_E1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="HOLD"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="ALUEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="label" val="MEMisFree"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStoreEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hold2"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="OR Gate"/>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LatchMemEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="label" val="ALUisFree"/>
    </comp>
  </circuit>
</project>
