<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="UC1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC1">
    <a name="circuit" val="UC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(1010,790)" to="(1060,790)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(340,690)" to="(910,690)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1050,620)" to="(1220,620)"/>
    <wire from="(980,350)" to="(980,420)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(1000,800)" to="(1000,830)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(1050,550)" to="(1050,620)"/>
    <wire from="(910,540)" to="(910,690)"/>
    <wire from="(830,450)" to="(1000,450)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(760,380)" to="(760,530)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(250,780)" to="(980,780)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(840,590)" to="(990,590)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(1030,390)" to="(1250,390)"/>
    <wire from="(1000,530)" to="(1220,530)"/>
    <wire from="(1030,460)" to="(1250,460)"/>
    <wire from="(840,830)" to="(1000,830)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(760,530)" to="(830,530)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(1010,770)" to="(1210,770)"/>
    <wire from="(200,350)" to="(980,350)"/>
    <wire from="(1060,790)" to="(1060,830)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(1060,830)" to="(1210,830)"/>
    <wire from="(390,550)" to="(650,550)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(840,590)" to="(840,830)"/>
    <comp lib="1" loc="(700,530)" name="OR Gate"/>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="width" val="31"/>
      <a name="label" val="Serial_IN"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="2" loc="(980,780)" name="Demultiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="DAddress_IN"/>
    </comp>
    <comp lib="2" loc="(970,540)" name="Demultiplexer">
      <a name="width" val="31"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DAddress_ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DAddress_Load_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Ground"/>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="NOT Gate"/>
    <comp lib="0" loc="(950,400)" name="Ground"/>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="Serial_ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="Serial_Load_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStoreEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="ALUEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="HOLD"/>
    </comp>
  </circuit>
</project>
