<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="memory_unit_control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="memory_unit_control">
    <a name="circuit" val="memory_unit_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(440,190)" to="(670,190)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,360)" name="Constant"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="set_free"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="set_not_free"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_free"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="UC2">
    <a name="circuit" val="UC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(250,510)" to="(470,510)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(660,190)" to="(1000,190)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(220,250)" to="(480,250)"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A_etapa_1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_etapa_1"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_etapa_3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B_etapa_1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_etapa_2_MEM"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_etapa_2_ALU"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,190)" name="dependency_detector"/>
  </circuit>
  <circuit name="dependency_detector">
    <a name="circuit" val="dependency_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B_E1</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A_E1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">C_E2_ALU</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C_E2_MEM</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">C_E3</text>
      <circ-port height="8" pin="210,650" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,170" width="8" x="46" y="76"/>
      <rect height="3" stroke="none" width="10" x="220" y="59"/>
      <circ-port height="10" pin="1440,440" width="10" x="225" y="55"/>
      <circ-port height="8" pin="820,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,490" width="8" x="46" y="136"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="215" y="64">hold</text>
      <rect height="20" stroke="none" width="160" x="60" y="170"/>
      <rect fill="#9effbb" fill-opacity="0,302" height="140" stroke="#000000" stroke-width="2" width="160" x="59" y="48"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="184">dependency_detector</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C_E1</text>
      <circ-port height="8" pin="670,790" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(820,260)" to="(820,400)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(340,490)" to="(590,490)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1150,400)" to="(1190,400)"/>
    <wire from="(850,580)" to="(850,650)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(600,650)" to="(850,650)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(820,170)" to="(820,260)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(560,400)" to="(560,560)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(820,400)" to="(820,560)"/>
    <wire from="(670,790)" to="(1080,790)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(590,340)" to="(850,340)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,650)" to="(600,650)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(210,650)" to="(340,650)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(340,340)" to="(590,340)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(1110,440)" to="(1190,440)"/>
    <wire from="(1300,420)" to="(1370,420)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(1140,470)" to="(1140,530)"/>
    <wire from="(950,760)" to="(1080,760)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,490)" to="(850,490)"/>
    <wire from="(1260,760)" to="(1350,760)"/>
    <wire from="(1350,460)" to="(1350,760)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(940,740)" to="(1080,740)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <comp loc="(510,260)" name="reg_addr_comp"/>
    <comp loc="(770,560)" name="reg_addr_comp"/>
    <comp loc="(760,260)" name="reg_addr_comp"/>
    <comp loc="(760,400)" name="reg_addr_comp"/>
    <comp loc="(510,400)" name="reg_addr_comp"/>
    <comp loc="(510,560)" name="reg_addr_comp"/>
    <comp loc="(1020,260)" name="reg_addr_comp"/>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_E3"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_E2_MEM"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="C_E2_ALU"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="B_E1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(1020,400)" name="reg_addr_comp"/>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(1020,560)" name="reg_addr_comp"/>
    <comp lib="1" loc="(1260,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="C_E1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="A_E1"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hold"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,440)" name="AND Gate"/>
    <comp lib="4" loc="(1080,710)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Constant"/>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="comparator_w_equal_disable">
    <a name="circuit" val="comparator_w_equal_disable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">operand_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">operand_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">disable_equal_result</text>
      <rect height="3" stroke="none" width="10" x="290" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="64">equal</text>
      <circ-port height="8" pin="270,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,210" width="10" x="295" y="55"/>
      <rect height="20" stroke="none" width="230" x="60" y="110"/>
      <rect fill="#e400ff" fill-opacity="0,173" height="80" stroke="#000000" stroke-width="2" width="230" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="175" y="124">comparator_w_equal_disable</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <comp lib="3" loc="(330,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="label" val="disable_equal_result"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="operand_1"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="operand_2"/>
    </comp>
    <comp lib="8" loc="(418,92)" name="Text">
      <a name="text" val="Comparator of 2 operands. If disable_equal_result = 1, equal =  0. If disable_equal_result = 0, equal = 1 when operands are equal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="reg_addr_comp">
    <a name="circuit" val="reg_addr_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">register_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">register_2</text>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64">equal</text>
      <rect height="20" stroke="none" width="150" x="60" y="90"/>
      <circ-port height="10" pin="640,120" width="10" x="215" y="55"/>
      <circ-port height="8" pin="240,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="76"/>
      <rect fill="#ff00b1" fill-opacity="0,220" height="60" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="104">reg_addr_comp</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="register_2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="register_1"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,120)" name="comparator_w_equal_disable"/>
  </circuit>
</project>
